!!!!!,^UNGU
RfffO,`GUfM
^^;V],bjwUU
RX[T[,RIG^R
]dQaf,NAyya
paaf`,G^iXS
D"H\f,nV]m_
__XKU,ShdNn
RXQhZ,\bPIc
\UZU`,ipTS_
V^rXn,cpofl
C]SaL,IZodZ
dVB]j,>\pRP
O[_WZ,Pa^eY
o{h^p,KfXda
e_tQg,do^g`
TlQdQ,flBrZ
c`Tj^,KK]\M
KWgsQ,flBrZ
c`Tj^,RIG^R
]dQaf,fjYqc
hTl^g,MaPhl
dWaQh,ShdNn
RXQhZ,PSYc\
TToV],KK]\M
KWgsQ,aL[KH
ogTZY,[^EoH
_]pi],_X]nY
\\I\',cQ_cb
bPa`f,NAyya
paaf`,aL[KH
ogTZY,XVMFZ
V`hWd,G^iXS
D"H\f,do^g`
TlQdQ,_`^R\
Vg[ZI,W_ocY
nAhy],UmS_b
PSYc\,]P@]y
bfcXC,UmS_b
PSYc\,ipTS_
V^rXn,PUY[T
\Zkoi,wdYrR
mXgGq,H_CDO
KfN[{,^Y`_[
sa\VP,^Y`_[
sa\VP,X9^aq
YcZ^S,iqlVV
FWk[U,WcFQ]
>m`_d,MaPhl
dWaQh,Uf=SG
bMkow,WrZo^
ZnsHx,~w[id
Wq^j],eObfz
\mVse,e[n\V
nTUPY,PUY[T
\Zkoi,KfXda
e_tQg,GfVyi
iPBVN,e[n\V
nTUPY,NAyya
paaf`,X9^aq
YcZ^S,MaPhl
dWaQh,GYWaQ
yQyRb,aL[KH
ogTZY,_`^R\
Vg[ZI,^]r[u
aO\sk,PUY[T
\Zkoi,SMZSU
@PZf^,\bPIc
\UZU`,es__V
RDZmB,\euZ|
^[[Si,LneLc
gu[`f,ojxdR
[^be],aL[KH
ogTZY,RIG^R
]dQaf,[a_]S
Vgk\E,enOQ_
NhPX],\bPIc
\UZU`,XVMFZ
V`hWd,XZjTk
gTQX\,G^iXS
D"H\f,ipTS_
V^rXn,gghQf
f:[^l,Xh]_V
g`Yfc,_X]nY
\\I\',VZf]a
Zb\\X,bV`\U
[g[fV,_`^R\
Vg[ZI,\bPIc
\UZU`,ojxdR
[^be],LggpK
kST`q,XZjTk
gTQX\,[#[PR
cT_ae,_X]nY
\\I\',Siu`h
UmS_b,LneLc
gu[`f,\`W[c
iWLWh,VLWaX
ORUQN,ojxdR
[^be],iqlVV
FWk[U,W_ocY
nAhy],PSYc\
TToV],MaPhl
dWaQh,LdySY
~QVGU,Fj[Xb
]mGZe,SMZSU
@PZf^,agKFS
vNY^[,`GUfM
^^;V],e[n\V
nTUPY,_`^R\
Vg[ZI,nCTk`
oeo_N,W_ocY
nAhy],NAyya
paaf`,GfVyi
iPBVN,DJX`H
daYnT,LdySY
~QVGU,LggpK
kST`q,IZodZ
dVB]j,aL[KH
ogTZY,]g`io
`L_]L,flBrZ
c`Tj^,X9^aq
YcZ^S,bVK=]
X]oRQ,SMZSU
@PZf^,bV`\U
[g[fV,WcFQ]
>m`_d,ShdNn
RXQhZ,==agh
TfhU`,WrZo^
ZnsHx,NAyya
paaf`,G^iXS
D"H\f,cQ_cb
bPa`f,WcFQ]
>m`_d,\YiUn
VRpbh,VLWaX
ORUQN,_X]nY
\\I\',Z\bI[
`^[VK,e[n\V
nTUPY,E]FEd
`hfnV,\euZ|
^[[Si,VLWaX
ORUQN,~w[id
Wq^j],DJX`H
daYnT,Uf=SG
bMkow,Siu`h
UmS_b,agKFS
vNY^[,aL[KH
ogTZY,XZjTk
gTQX\,\YiUn
VRpbh,H_CDO
KfN[{,UmS_b
PSYc\,Ok[eN
srgGD,bV`\U
[g[fV,wdYrR
mXgGq,wdYrR
mXgGq,\euZ|
^[[Si,Ok[eN
srgGD,hiXO[
QmecL,cQ_cb
bPa`f,]g`io
`L_]L,bIcn]
wdYrR,X9^aq
YcZ^S,UmS_b
PSYc\,PSYc\
TToV],NAyya
paaf`,KK]\M
KWgsQ,XVMFZ
V`hWd,UmS_b
PSYc\,GfVyi
iPBVN,GfVyi
iPBVN,]g`io
`L_]L,[#[PR
cT_ae,Fj[Xb
]mGZe,WcFQ]
>m`_d,`GUfM
^^;V],VoESp
D_c[a,PUY[T
\Zkoi,bjwUU
RX[T[,GYWaQ
yQyRb,E]FEd
`hfnV,GYWaQ
yQyRb,\euZ|
^[[Si,NAyya
paaf`,skHh\
hHXbg,aL[KH
ogTZY,ShdNn
RXQhZ,Uf=SG
bMkow,UmS_b
PSYc\,bVK=]
X]oRQ,WrZo^
ZnsHx,WcFQ]
>m`_d,eObfz
\mVse,KfXda
e_tQg,H_CDO
KfN[{,PSYc\
TToV],cfq{Y
lW\if,hiXO[
QmecL,LggpK
kST`q,Siu`h
UmS_b,Rg`gu
nrYRV,nV]m_
__XKU,bIcn]
wdYrR,GfVyi
iPBVN,ShdNn
RXQhZ,\`W[c
iWLWh,gghQf
f:[^l,LkI_W
eSnbZ,KK]\M
KWgsQ,==agh
TfhU`,~w[id
Wq^j],`GUfM
^^;V],\YiUn
VRpbh,ShdNn
RXQhZ,skHh\
hHXbg,KK]\M
KWgsQ,Pa^eY
o{h^p,cpofl
C]SaL,skHh\
hHXbg,e[n\V
nTUPY,hiXO[
QmecL,VLWaX
ORUQN,SUeOO
_LfaW,RIG^R
]dQaf,enOQ_
NhPX],GYWaQ
yQyRb,es__V
RDZmB,hiXO[
QmecL,XZjTk
gTQX\,Ok[eN
srgGD,WcFQ]
>m`_d,Rg`gu
nrYRV,SUeOO
_LfaW,[^EoH
_]pi],LdySY
~QVGU,E]FEd
`hfnV,GYWaQ
yQyRb,>\pRP
O[_WZ,VLWaX
ORUQN,cpofl
C]SaL,Fj[Xb
]mGZe,PSYc\
TToV],KfXda
e_tQg,KK]\M
KWgsQ,eObfz
\mVse,_`^R\
Vg[ZI,AQmY<
V8rPj,KK]\M
KWgsQ,H_CDO
KfN[{,[#[PR
cT_ae,\YiUn
VRpbh,cQ_cb
bPa`f,do^g`
TlQdQ,X9^aq
YcZ^S,iqlVV
FWk[U,DJX`H
daYnT,XVMFZ
V`hWd,bV`\U
[g[fV,SUeOO
_LfaW,SMZSU
@PZf^,W_ocY
nAhy],SMZSU
@PZf^,G^iXS
D"H\f,Fj[Xb
]mGZe,skHh\
hHXbg,LdySY
~QVGU,\bPIc
\UZU`,XVMFZ
V`hWd,SUeOO
_LfaW,KfXda
e_tQg,\`W[c
iWLWh,Xh]_V
g`Yfc,LggpK
kST`q,ojxdR
[^be],IZodZ
dVB]j,_X]nY
\\I\',agKFS
vNY^[,gc{Qe
aSzQG,bIcn]
wdYrR,ShdNn
RXQhZ,KfXda
e_tQg,GOea`
nOZhe,WV[mh
a\bNS,LkI_W
eSnbZ,PUY[T
\Zkoi,^Y`_[
sa\VP,`GUfM
^^;V],_X]nY
\\I\',bV`\U
[g[fV,aL[KH
ogTZY,agKFS
vNY^[,X9^aq
YcZ^S,[#[PR
cT_ae,cfq{Y
lW\if,^Y`_[
sa\VP,WV[mh
a\bNS,_`^R\
Vg[ZI,RIG^R
]dQaf,Ok[eN
srgGD,gghQf
f:[^l,XVMFZ
V`hWd,G^iXS
D"H\f,skHh\
hHXbg,_X]nY
\\I\',botNT
DJX`H,Xh]_V
g`Yfc,hiXO[
QmecL,KK]\M
KWgsQ,KfXda
e_tQg,\YiUn
VRpbh,RIG^R
]dQaf,G^iXS
D"H\f,^]r[u
aO\sk,~w[id
Wq^j],[#[PR
cT_ae,UmS_b
PSYc\,GfVyi
iPBVN,LdySY
~QVGU,LneLc
gu[`f,Z\bI[
`^[VK,W_ocY
nAhy],SMZSU
@PZf^,cQ_cb
bPa`f,ShdNn
RXQhZ,nV]m_
__XKU,e[n\V
nTUPY,W_ocY
nAhy],Xh]_V
g`Yfc,GOea`
nOZhe,KfXda
e_tQg,es__V
RDZmB,WcFQ]
>m`_d,iqlVV
FWk[U,E]FEd
`hfnV,GfVyi
iPBVN,]P@]y
bfcXC,\euZ|
^[[Si,PSYc\
TToV],~w[id
Wq^j],SUeOO
_LfaW,XZjTk
gTQX\,AQmY<
V8rPj,G^iXS
D"H\f,]g`io
`L_]L,flBrZ
c`Tj^,_X]nY
\\I\',[^EoH
_]pi],G^iXS
D"H\f,Ok[eN
srgGD,LneLc
gu[`f,bjwUU
RX[T[,E]FEd
`hfnV,VZf]a
Zb\\X,nCTk`
oeo_N,iqlVV
FWk[U,Ok[eN
srgGD,Fj[Xb
]mGZe,[#[PR
cT_ae,]P@]y
bfcXC,LggpK
kST`q,SUeOO
_LfaW,RIG^R
]dQaf,aL[KH
ogTZY,_X]nY
\\I\',>\pRP
O[_WZ,nV]m_
__XKU,wdYrR
mXgGq,GfVyi
iPBVN,es__V
RDZmB,NAyya
paaf`,WV[mh
a\bNS,agKFS
vNY^[,[^EoH
_]pi],XVMFZ
V`hWd,AQmY<
V8rPj,V`fWa
lNMXt,NAyya
paaf`,NAyya
paaf`,do^g`
TlQdQ,gc{Qe
aSzQG,ojxdR
[^be],VZf]a
Zb\\X,nV]m_
__XKU,[a_]S
Vgk\E,VZf]a
Zb\\X,NAyya
paaf`,nV]m_
__XKU,^Y`_[
sa\VP,~w[id
Wq^j],WV[mh
a\bNS,WrZo^
ZnsHx,[a_]S
Vgk\E,bV`\U
[g[fV,_X]nY
\\I\',SUeOO
_LfaW,ipTS_
V^rXn,NAyya
paaf`,Uf=SG
bMkow,TnJNg
lnnXc,hiXO[
QmecL,X9^aq
YcZ^S,[a_]S
Vgk\E,gghQf
f:[^l,RIG^R
]dQaf,Uf=SG
bMkow,E]FEd
`hfnV,Siu`h
UmS_b,eObfz
\mVse,\euZ|
^[[Si,Z\bI[
`^[VK,Rg`gu
nrYRV,UmS_b
PSYc\,WrZo^
ZnsHx,G^iXS
D"H\f,`GUfM
^^;V],fjYqc
hTl^g,gc{Qe
aSzQG,ShdNn
RXQhZ,[a_]S
Vgk\E,`GUfM
^^;V],[a_]S
Vgk\E,Uf=SG
bMkow,do^g`
TlQdQ,SMZSU
@PZf^,WcFQ]
>m`_d,Fj[Xb
]mGZe,bjwUU
RX[T[,es__V
RDZmB,==agh
TfhU`,SUeOO
_LfaW,eObfz
\mVse,TnJNg
lnnXc,cpofl
C]SaL,eObfz
\mVse,WV[mh
a\bNS,WrZo^
ZnsHx,\euZ|
^[[Si,KK]\M
KWgsQ,^Y`_[
sa\VP,\`W[c
iWLWh,nV]m_
__XKU,VZf]a
Zb\\X,>\pRP
O[_WZ,Siu`h
UmS_b,RIG^R
]dQaf,KK]\M
KWgsQ,\`W[c
iWLWh,nV]m_
__XKU,Z\bI[
`^[VK,]P@]y
bfcXC,DJX`H
daYnT,SMZSU
@PZf^,ojxdR
[^be],IZodZ
dVB]j,LggpK
kST`q,G^iXS
D"H\f,^]r[u
aO\sk,ojxdR
[^be],flBrZ
c`Tj^,Ok[eN
srgGD,LdySY
~QVGU,eObfz
\mVse,LneLc
gu[`f,\YiUn
VRpbh,GYWaQ
yQyRb,_X]nY
\\I\',WV[mh
a\bNS,ShdNn
RXQhZ,ipTS_
V^rXn,LneLc
gu[`f,SUeOO
_LfaW,V`fWa
lNMXt,AQmY<
V8rPj,^]r[u
aO\sk,[a_]S
Vgk\E,IZodZ
dVB]j,LggpK
kST`q,cQ_cb
bPa`f,KK]\M
KWgsQ,[#[PR
cT_ae,PSYc\
TToV],PUY[T
\Zkoi,hiXO[
QmecL,UmS_b
PSYc\,RIG^R
]dQaf,UmS_b
PSYc\,Z\bI[
`^[VK,Rg`gu
nrYRV,Xh]_V
g`Yfc,[#[PR
cT_ae,Siu`h
UmS_b,NAyya
paaf`,gc{Qe
aSzQG,H_CDO
KfN[{,SUeOO
_LfaW,aL[KH
ogTZY,Siu`h
UmS_b,iqlVV
FWk[U,SUeOO
_LfaW,GYWaQ
yQyRb,hiXO[
QmecL,NAyya
paaf`,NAyya
paaf`,LdySY
~QVGU,[^EoH
_]pi],Z\bI[
`^[VK,ipTS_
V^rXn,VZf]a
Zb\\X,skHh\
hHXbg,Pa^eY
o{h^p,enOQ_
NhPX],[a_]S
Vgk\E,do^g`
TlQdQ,X9^aq
YcZ^S,cfq{Y
lW\if,^Y`_[
sa\VP,NAyya
paaf`,flBrZ
c`Tj^,botNT
DJX`H,VoESp
D_c[a,flBrZ
c`Tj^,bVK=]
X]oRQ,KfXda
e_tQg,Ok[eN
srgGD,`GUfM
^^;V],wdYrR
mXgGq,aL[KH
ogTZY,NAyya
paaf`,KK]\M
KWgsQ,do^g`
TlQdQ,^]r[u
aO\sk,G^iXS
D"H\f,~w[id
Wq^j],ShdNn
RXQhZ,\bPIc
\UZU`,Pa^eY
o{h^p,KK]\M
KWgsQ,PSYc\
TToV],~w[id
Wq^j],[^EoH
_]pi],VZf]a
Zb\\X,Rg`gu
nrYRV,bIcn]
wdYrR,[a_]S
Vgk\E,^Y`_[
sa\VP,do^g`
TlQdQ,es__V
RDZmB,WrZo^
ZnsHx,AQmY<
V8rPj,G^iXS
D"H\f,enOQ_
NhPX],\`W[c
iWLWh,nOZhe
yZdQP,>\pRP
O[_WZ,bIcn]
wdYrR,NAyya
paaf`,GYWaQ
yQyRb,WV[mh
a\bNS,GfVyi
iPBVN,[#[PR
cT_ae,bjwUU
RX[T[,==agh
TfhU`,[#[PR
cT_ae,cfq{Y
lW\if,Uf=SG
bMkow,X9^aq
YcZ^S,VoESp
D_c[a,Pa^eY
o{h^p,GfVyi
iPBVN,cQ_cb
bPa`f,GOea`
nOZhe,==agh
TfhU`,Fj[Xb
]mGZe,cQ_cb
bPa`f,Pa^eY
o{h^p,TnJNg
lnnXc,^]r[u
aO\sk,WV[mh
a\bNS,VoESp
D_c[a,VoESp
D_c[a,SUeOO
_LfaW,WV[mh
a\bNS,e[n\V
nTUPY,]g`io
`L_]L,nCTk`
oeo_N,ShdNn
RXQhZ,nCTk`
oeo_N,Rg`gu
nrYRV,XVMFZ
V`hWd,GYWaQ
yQyRb,bjwUU
RX[T[,[#[PR
cT_ae,PUY[T
\Zkoi,cpofl
C]SaL,E]FEd
`hfnV,cfq{Y
lW\if,[^EoH
_]pi],bVK=]
X]oRQ,H_CDO
KfN[{,hiXO[
QmecL,bVK=]
X]oRQ,botNT
DJX`H,LggpK
kST`q,e[n\V
nTUPY,IZodZ
dVB]j,gc{Qe
aSzQG,ojxdR
[^be],^Y`_[
sa\VP,agKFS
vNY^[,LkI_W
eSnbZ,Siu`h
UmS_b,WcFQ]
>m`_d,RIG^R
]dQaf,`GUfM
^^;V],[a_]S
Vgk\E,PSYc\
TToV],WV[mh
a\bNS,es__V
RDZmB,>\pRP
O[_WZ,IZodZ
dVB]j,H_CDO
KfN[{,NAyya
paaf`,es__V
RDZmB,DJX`H
daYnT,IZodZ
dVB]j,LneLc
gu[`f,IZodZ
dVB]j,_`^R\
Vg[ZI,enOQ_
NhPX],\euZ|
^[[Si,cfq{Y
lW\if,LdySY
~QVGU,nOZhe
yZdQP,PUY[T
\Zkoi,gc{Qe
aSzQG,TnJNg
lnnXc,bIcn]
wdYrR,VoESp
D_c[a,[^EoH
_]pi],LneLc
gu[`f,X9^aq
YcZ^S,Siu`h
UmS_b,bV`\U
[g[fV,WrZo^
ZnsHx,_X]nY
\\I\',~w[id
Wq^j],nOZhe
yZdQP,_X]nY
\\I\',GOea`
nOZhe,Xh]_V
g`Yfc,Rg`gu
nrYRV,do^g`
TlQdQ,ipTS_
V^rXn,KfXda
e_tQg,WcFQ]
>m`_d,WV[mh
a\bNS,GfVyi
iPBVN,MaPhl
dWaQh,VoESp
D_c[a,E]FEd
`hfnV,WV[mh
a\bNS,hiXO[
QmecL,GYWaQ
yQyRb,nCTk`
oeo_N,GYWaQ
yQyRb,PSYc\
TToV],fjYqc
hTl^g,nCTk`
oeo_N,agKFS
vNY^[,==agh
TfhU`,LggpK
kST`q,cfq{Y
lW\if,\`W[c
iWLWh,botNT
DJX`H,Z\bI[
`^[VK,SMZSU
@PZf^,Rg`gu
nrYRV,LkI_W
eSnbZ,\YiUn
VRpbh,do^g`
TlQdQ,Ok[eN
srgGD,aL[KH
ogTZY,MaPhl
dWaQh,Fj[Xb
]mGZe,GOea`
nOZhe,W_ocY
nAhy],]P@]y
bfcXC,LdySY
~QVGU,nV]m_
__XKU,==agh
TfhU`,VZf]a
Zb\\X,X9^aq
YcZ^S,GfVyi
iPBVN,VoESp
D_c[a,W_ocY
nAhy],G^iXS
D"H\f,\YiUn
VRpbh,Pa^eY
o{h^p,PUY[T
\Zkoi,_`^R\
Vg[ZI,`GUfM
^^;V],TnJNg
lnnXc,\YiUn
VRpbh,aL[KH
ogTZY,TnJNg
lnnXc,\YiUn
VRpbh,e[n\V
nTUPY,_`^R\
Vg[ZI,SUeOO
_LfaW,`GUfM
^^;V],V`fWa
lNMXt,NAyya
paaf`,bIcn]
wdYrR,GYWaQ
yQyRb,TnJNg
lnnXc,V`fWa
lNMXt,NAyya
paaf`,\`W[c
iWLWh,skHh\
hHXbg,WcFQ]
>m`_d,VoESp
D_c[a,cQ_cb
bPa`f,DJX`H
daYnT,KK]\M
KWgsQ,AQmY<
V8rPj,G^iXS
D"H\f,GfVyi
iPBVN,SMZSU
@PZf^,GYWaQ
yQyRb,aL[KH
ogTZY,GfVyi
iPBVN,Ok[eN
srgGD,V`fWa
lNMXt,\`W[c
iWLWh,botNT
DJX`H,WV[mh
a\bNS,H_CDO
KfN[{,PSYc\
TToV],Siu`h
UmS_b,fjYqc
hTl^g,GOea`
nOZhe,WV[mh
a\bNS,G^iXS
D"H\f,fjYqc
hTl^g,WcFQ]
>m`_d,PSYc\
TToV],skHh\
hHXbg,MaPhl
dWaQh,wdYrR
mXgGq,bVK=]
X]oRQ,KfXda
e_tQg,RIG^R
]dQaf,Z\bI[
`^[VK,G^iXS
D"H\f,PSYc\
TToV],\bPIc
\UZU`,Pa^eY
o{h^p,Ok[eN
srgGD,XVMFZ
V`hWd,bjwUU
RX[T[,bV`\U
[g[fV,cpofl
C]SaL,NAyya
paaf`,^Y`_[
sa\VP,Siu`h
UmS_b,WrZo^
ZnsHx,botNT
DJX`H,LkI_W
eSnbZ,V`fWa
lNMXt,PSYc\
TToV],eObfz
\mVse,XVMFZ
V`hWd,]g`io
`L_]L,TnJNg
lnnXc,LdySY
~QVGU,bV`\U
[g[fV,WrZo^
ZnsHx,NAyya
paaf`,nV]m_
__XKU,wdYrR
mXgGq,WV[mh
a\bNS,e[n\V
nTUPY,nOZhe
yZdQP,LkI_W
eSnbZ,W_ocY
nAhy],ojxdR
[^be],NAyya
paaf`,nV]m_
__XKU,\YiUn
VRpbh,VoESp
D_c[a,eObfz
\mVse,VZf]a
Zb\\X,]g`io
`L_]L,V`fWa
lNMXt,VLWaX
ORUQN,^Y`_[
sa\VP,V`fWa
lNMXt,\euZ|
^[[Si,E]FEd
`hfnV,AQmY<
V8rPj,WrZo^
ZnsHx,nV]m_
__XKU,gghQf
f:[^l,XZjTk
gTQX\,[#[PR
cT_ae,SUeOO
_LfaW,Rg`gu
nrYRV,PUY[T
\Zkoi,bVK=]
X]oRQ,~w[id
Wq^j],enOQ_
NhPX],VLWaX
ORUQN,skHh\
hHXbg,XZjTk
gTQX\,RIG^R
]dQaf,`GUfM
^^;V],ShdNn
RXQhZ,fjYqc
hTl^g,GfVyi
iPBVN,^Y`_[
sa\VP,^]r[u
aO\sk,hiXO[
QmecL,SUeOO
_LfaW,VZf]a
Zb\\X,fjYqc
hTl^g,W_ocY
nAhy],LdySY
~QVGU,SMZSU
@PZf^,Uf=SG
bMkow,LneLc
gu[`f,UmS_b
PSYc\,nCTk`
oeo_N,WcFQ]
>m`_d,>\pRP
O[_WZ,gc{Qe
aSzQG,NAyya
paaf`,eObfz
\mVse,^Y`_[
sa\VP,eObfz
\mVse,SUeOO
_LfaW,KK]\M
KWgsQ,\euZ|
^[[Si,_X]nY
\\I\',botNT
DJX`H,[a_]S
Vgk\E,flBrZ
c`Tj^,gghQf
f:[^l,nCTk`
oeo_N,]P@]y
bfcXC,\`W[c
iWLWh,cpofl
C]SaL,]g`io
`L_]L,Fj[Xb
]mGZe,cpofl
C]SaL,bV`\U
[g[fV,fjYqc
hTl^g,\`W[c
iWLWh,Pa^eY
o{h^p,[a_]S
Vgk\E,bIcn]
wdYrR,>\pRP
O[_WZ,ShdNn
RXQhZ,Pa^eY
o{h^p,do^g`
TlQdQ,`GUfM
^^;V],KK]\M
KWgsQ,NAyya
paaf`,==agh
TfhU`,nV]m_
__XKU,do^g`
TlQdQ,WrZo^
ZnsHx,fjYqc
hTl^g,[a_]S
Vgk\E,SUeOO
_LfaW,eObfz
\mVse,fjYqc
hTl^g,\YiUn
VRpbh,nCTk`
oeo_N,LneLc
gu[`f,[^EoH
_]pi],\YiUn
VRpbh,`GUfM
^^;V],bjwUU
RX[T[,Z\bI[
`^[VK,RIG^R
]dQaf,WrZo^
ZnsHx,[a_]S
Vgk\E,WV[mh
a\bNS,WrZo^
ZnsHx,nCTk`
oeo_N,fjYqc
hTl^g,G^iXS
D"H\f,Uf=SG
bMkow,PSYc\
TToV],_`^R\
Vg[ZI,Siu`h
UmS_b,hiXO[
QmecL,Pa^eY
o{h^p,VZf]a
Zb\\X,ShdNn
RXQhZ,E]FEd
`hfnV,]g`io
`L_]L,cQ_cb
bPa`f,iqlVV
FWk[U,AQmY<
V8rPj,PUY[T
\Zkoi,[a_]S
Vgk\E,^]r[u
aO\sk,[^EoH
_]pi],IZodZ
dVB]j,gghQf
f:[^l,WrZo^
ZnsHx,bVK=]
X]oRQ,VoESp
D_c[a,enOQ_
NhPX],Uf=SG
bMkow,Pa^eY
o{h^p,E]FEd
`hfnV,ShdNn
RXQhZ,]P@]y
bfcXC,SMZSU
@PZf^,flBrZ
c`Tj^,ShdNn
RXQhZ,bjwUU
RX[T[,Uf=SG
bMkow,nV]m_
__XKU,LggpK
kST`q,RIG^R
]dQaf,VZf]a
Zb\\X,LggpK
kST`q,[a_]S
Vgk\E,AQmY<
V8rPj,W_ocY
nAhy],~w[id
Wq^j],Siu`h
UmS_b,]P@]y
bfcXC,\bPIc
\UZU`,gc{Qe
aSzQG,Pa^eY
o{h^p,LneLc
gu[`f,_X]nY
\\I\',X9^aq
YcZ^S,_`^R\
Vg[ZI,KfXda
e_tQg,V`fWa
lNMXt,ipTS_
V^rXn,G^iXS
D"H\f,bVK=]
X]oRQ,LkI_W
eSnbZ,LneLc
gu[`f,V`fWa
lNMXt,Siu`h
UmS_b,X9^aq
YcZ^S,UmS_b
PSYc\,X9^aq
YcZ^S,gc{Qe
aSzQG,cfq{Y
lW\if,KfXda
e_tQg,Ok[eN
srgGD,ipTS_
V^rXn,MaPhl
dWaQh,bIcn]
wdYrR,aL[KH
ogTZY,iqlVV
FWk[U,TnJNg
lnnXc,KK]\M
KWgsQ,WrZo^
ZnsHx,VZf]a
Zb\\X,\YiUn
VRpbh,AQmY<
V8rPj,==agh
TfhU`,aL[KH
ogTZY,hiXO[
QmecL,do^g`
TlQdQ,nOZhe
yZdQP,aL[KH
ogTZY,PUY[T
\Zkoi,bIcn]
wdYrR,]P@]y
bfcXC,Pa^eY
o{h^p,GYWaQ
yQyRb,[#[PR
cT_ae,PUY[T
\Zkoi,DJX`H
daYnT,X9^aq
YcZ^S,LneLc
gu[`f,XZjTk
gTQX\,^Y`_[
sa\VP,bV`\U
[g[fV,KK]\M
KWgsQ,fjYqc
hTl^g,cfq{Y
lW\if,Siu`h
UmS_b,nCTk`
oeo_N,PSYc\
TToV],^Y`_[
sa\VP,E]FEd
`hfnV,`GUfM
^^;V],UmS_b
PSYc\,wdYrR
mXgGq,_`^R\
Vg[ZI,WrZo^
ZnsHx,WcFQ]
>m`_d,cQ_cb
bPa`f,VLWaX
ORUQN,AQmY<
V8rPj,VoESp
D_c[a,E]FEd
`hfnV,es__V
RDZmB,VoESp
D_c[a,\`W[c
iWLWh,WV[mh
a\bNS,W_ocY
nAhy],\euZ|
^[[Si,>\pRP
O[_WZ,do^g`
TlQdQ,Xh]_V
g`Yfc,agKFS
vNY^[,botNT
DJX`H,LdySY
~QVGU,WV[mh
a\bNS,UmS_b
PSYc\,V`fWa
lNMXt,TnJNg
lnnXc,Ok[eN
srgGD,LdySY
~QVGU,\euZ|
^[[Si,PSYc\
TToV],LneLc
gu[`f,LggpK
kST`q,WcFQ]
>m`_d,^]r[u
aO\sk,W_ocY
nAhy],GfVyi
iPBVN,\YiUn
VRpbh,G^iXS
D"H\f,nOZhe
yZdQP,hiXO[
QmecL,Uf=SG
bMkow,Ok[eN
srgGD,_`^R\
Vg[ZI,WrZo^
ZnsHx,[#[PR
cT_ae,do^g`
TlQdQ,Rg`gu
nrYRV,do^g`
TlQdQ,skHh\
hHXbg,LdySY
~QVGU,LggpK
kST`q,RIG^R
]dQaf,[^EoH
_]pi],hiXO[
QmecL,nOZhe
yZdQP,[#[PR
cT_ae,PSYc\
TToV],G^iXS
D"H\f,==agh
TfhU`,LkI_W
eSnbZ,bVK=]
X]oRQ,ipTS_
V^rXn,LkI_W
eSnbZ,WcFQ]
>m`_d,GOea`
nOZhe,gc{Qe
aSzQG,VoESp
D_c[a,skHh\
hHXbg,Fj[Xb
]mGZe,LkI_W
eSnbZ,Pa^eY
o{h^p,do^g`
TlQdQ,^Y`_[
sa\VP,gc{Qe
aSzQG,fjYqc
hTl^g,[a_]S
Vgk\E,W_ocY
nAhy],W_ocY
nAhy],bV`\U
[g[fV,nV]m_
__XKU,GYWaQ
yQyRb,es__V
RDZmB,DJX`H
daYnT,eObfz
\mVse,fjYqc
hTl^g,_X]nY
\\I\',Siu`h
UmS_b,SMZSU
@PZf^,==agh
TfhU`,Fj[Xb
]mGZe,>\pRP
O[_WZ,GOea`
nOZhe,]g`io
`L_]L,DJX`H
daYnT,AQmY<
V8rPj,>\pRP
O[_WZ,e[n\V
nTUPY,VoESp
D_c[a,AQmY<
V8rPj,nOZhe
yZdQP,eObfz
\mVse,gc{Qe
aSzQG,PSYc\
TToV],MaPhl
dWaQh,GOea`
nOZhe,G^iXS
D"H\f,\bPIc
\UZU`,XVMFZ
V`hWd,XZjTk
gTQX\,nOZhe
yZdQP,KfXda
e_tQg,NAyya
paaf`,^Y`_[
sa\VP,PSYc\
TToV],bIcn]
wdYrR,G^iXS
D"H\f,e[n\V
nTUPY,WrZo^
ZnsHx,\YiUn
VRpbh,_X]nY
\\I\',nV]m_
__XKU,XVMFZ
V`hWd,E]FEd
`hfnV,ipTS_
V^rXn,flBrZ
c`Tj^,\euZ|
^[[Si,ipTS_
V^rXn,^Y`_[
sa\VP,^Y`_[
sa\VP,bV`\U
[g[fV,H_CDO
KfN[{,V`fWa
lNMXt,bIcn]
wdYrR,^]r[u
aO\sk,[^EoH
_]pi],IZodZ
dVB]j,RIG^R
]dQaf,WcFQ]
>m`_d,Siu`h
UmS_b,nV]m_
__XKU,LdySY
~QVGU,Uf=SG
bMkow,Pa^eY
o{h^p,LneLc
gu[`f,flBrZ
c`Tj^,^Y`_[
sa\VP,SMZSU
@PZf^,Ok[eN
srgGD,agKFS
vNY^[,]P@]y
bfcXC,LneLc
gu[`f,G^iXS
D"H\f,GOea`
nOZhe,==agh
TfhU`,ojxdR
[^be],enOQ_
NhPX],Fj[Xb
]mGZe,bVK=]
X]oRQ,VoESp
D_c[a,LdySY
~QVGU,NAyya
paaf`,ipTS_
V^rXn,NAyya
paaf`,GfVyi
iPBVN,]P@]y
bfcXC,LkI_W
eSnbZ,LggpK
kST`q,KK]\M
KWgsQ,UmS_b
PSYc\,>\pRP
O[_WZ,IZodZ
dVB]j,`GUfM
^^;V],ipTS_
V^rXn,==agh
TfhU`,cfq{Y
lW\if,]P@]y
bfcXC,TnJNg
lnnXc,X9^aq
YcZ^S,==agh
TfhU`,VoESp
D_c[a,Fj[Xb
]mGZe,\euZ|
^[[Si,\`W[c
iWLWh,nOZhe
yZdQP,eObfz
\mVse,KfXda
e_tQg,KfXda
e_tQg,KfXda
e_tQg,_`^R\
Vg[ZI,aL[KH
ogTZY,skHh\
hHXbg,gc{Qe
aSzQG,SUeOO
_LfaW,`GUfM
^^;V],ojxdR
[^be],\bPIc
\UZU`,Uf=SG
bMkow,Ok[eN
srgGD,skHh\
hHXbg,W_ocY
nAhy],VLWaX
ORUQN,SUeOO
_LfaW,nCTk`
oeo_N,bV`\U
[g[fV,_`^R\
Vg[ZI,TnJNg
lnnXc,PSYc\
TToV],_X]nY
\\I\',Rg`gu
nrYRV,KfXda
e_tQg,_`^R\
Vg[ZI,WcFQ]
>m`_d,VoESp
D_c[a,PSYc\
TToV],^Y`_[
sa\VP,RIG^R
]dQaf,WrZo^
ZnsHx,TnJNg
lnnXc,NAyya
paaf`,ipTS_
V^rXn,Xh]_V
g`Yfc,`GUfM
^^;V],RIG^R
]dQaf,bV`\U
[g[fV,cpofl
C]SaL,VZf]a
Zb\\X,NAyya
paaf`,Rg`gu
nrYRV,^]r[u
aO\sk,GYWaQ
yQyRb,[#[PR
cT_ae,~w[id
Wq^j],NAyya
paaf`,cpofl
C]SaL,fjYqc
hTl^g,^Y`_[
sa\VP,^Y`_[
sa\VP,^Y`_[
sa\VP,DJX`H
daYnT,~w[id
Wq^j],aL[KH
ogTZY,DJX`H
daYnT,cQ_cb
bPa`f,cpofl
C]SaL,fjYqc
hTl^g,RIG^R
]dQaf,LggpK
kST`q,WV[mh
a\bNS,[a_]S
Vgk\E,bV`\U
[g[fV,GfVyi
iPBVN,skHh\
hHXbg,ShdNn
RXQhZ,gc{Qe
aSzQG,e[n\V
nTUPY,G^iXS
D"H\f,WcFQ]
>m`_d,wdYrR
mXgGq,\euZ|
^[[Si,Pa^eY
o{h^p,WcFQ]
>m`_d,GYWaQ
yQyRb,nCTk`
oeo_N,bVK=]
X]oRQ,X9^aq
YcZ^S,TnJNg
lnnXc,Rg`gu
nrYRV,Uf=SG
bMkow,Pa^eY
o{h^p,\YiUn
VRpbh,VZf]a
Zb\\X,Pa^eY
o{h^p,\euZ|
^[[Si,cfq{Y
lW\if,fjYqc
hTl^g,>\pRP
O[_WZ,\`W[c
iWLWh,G^iXS
D"H\f,ShdNn
RXQhZ,Fj[Xb
]mGZe,gc{Qe
aSzQG,Z\bI[
`^[VK,KK]\M
KWgsQ,do^g`
TlQdQ,H_CDO
KfN[{,G^iXS
D"H\f,PSYc\
TToV],skHh\
hHXbg,NAyya
paaf`,[^EoH
_]pi],ipTS_
V^rXn,gghQf
f:[^l,_X]nY
\\I\',LggpK
kST`q,fjYqc
hTl^g,SUeOO
_LfaW,VZf]a
Zb\\X,Z\bI[
`^[VK,^]r[u
aO\sk,agKFS
vNY^[,fjYqc
hTl^g,ojxdR
[^be],cpofl
C]SaL,\bPIc
\UZU`,SMZSU
@PZf^,eObfz
\mVse,_X]nY
\\I\',UmS_b
PSYc\,gc{Qe
aSzQG,ojxdR
[^be],ojxdR
[^be],LkI_W
eSnbZ,eObfz
\mVse,agKFS
vNY^[,V`fWa
lNMXt,GOea`
nOZhe,NAyya
paaf`,`GUfM
^^;V],nOZhe
yZdQP,KfXda
e_tQg,KK]\M
KWgsQ,\`W[c
iWLWh,LneLc
gu[`f,^Y`_[
sa\VP,MaPhl
dWaQh,cpofl
C]SaL,e[n\V
nTUPY,nV]m_
__XKU,Pa^eY
o{h^p,^Y`_[
sa\VP,IZodZ
dVB]j,GYWaQ
yQyRb,enOQ_
NhPX],V`fWa
lNMXt,WrZo^
ZnsHx,NAyya
paaf`,GYWaQ
yQyRb,cpofl
C]SaL,cQ_cb
bPa`f,~w[id
Wq^j],wdYrR
mXgGq,KK]\M
KWgsQ,Z\bI[
`^[VK,do^g`
TlQdQ,LdySY
~QVGU,LkI_W
eSnbZ,GfVyi
iPBVN,XVMFZ
V`hWd,Uf=SG
bMkow,RIG^R
]dQaf,WV[mh
a\bNS,H_CDO
KfN[{,[^EoH
_]pi],WcFQ]
>m`_d,~w[id
Wq^j],Siu`h
UmS_b,G^iXS
D"H\f,WV[mh
a\bNS,]g`io
`L_]L,nCTk`
oeo_N,[#[PR
cT_ae,iqlVV
FWk[U,V`fWa
lNMXt,bV`\U
[g[fV,e[n\V
nTUPY,bjwUU
RX[T[,^Y`_[
sa\VP,botNT
DJX`H,\`W[c
iWLWh,enOQ_
NhPX],W_ocY
nAhy],cpofl
C]SaL,VoESp
D_c[a,\`W[c
iWLWh,WV[mh
a\bNS,IZodZ
dVB]j,TnJNg
lnnXc,E]FEd
`hfnV,skHh\
hHXbg,NAyya
paaf`,G^iXS
D"H\f,agKFS
vNY^[,X9^aq
YcZ^S,==agh
TfhU`,V`fWa
lNMXt,G^iXS
D"H\f,Z\bI[
`^[VK,[a_]S
Vgk\E,nOZhe
yZdQP,VLWaX
ORUQN,G^iXS
D"H\f,XZjTk
gTQX\,Fj[Xb
]mGZe,\euZ|
^[[Si,cQ_cb
bPa`f,~w[id
Wq^j],PSYc\
TToV],iqlVV
FWk[U,[^EoH
_]pi],H_CDO
KfN[{,VoESp
D_c[a,bIcn]
wdYrR,ojxdR
[^be],Rg`gu
nrYRV,\`W[c
iWLWh,VLWaX
ORUQN,es__V
RDZmB,bjwUU
RX[T[,bVK=]
X]oRQ,E]FEd
`hfnV,Fj[Xb
]mGZe,\bPIc
\UZU`,AQmY<
V8rPj,NAyya
paaf`,cQ_cb
bPa`f,Pa^eY
o{h^p,e[n\V
nTUPY,enOQ_
NhPX],RIG^R
]dQaf,H_CDO
KfN[{,Xh]_V
g`Yfc,UmS_b
PSYc\,botNT
DJX`H,agKFS
vNY^[,cQ_cb
bPa`f,NAyya
paaf`,>\pRP
O[_WZ,G^iXS
D"H\f,X9^aq
YcZ^S,PUY[T
\Zkoi,wdYrR
mXgGq,_X]nY
\\I\',\bPIc
\UZU`,XZjTk
gTQX\,[a_]S
Vgk\E,ipTS_
V^rXn,VLWaX
ORUQN,SMZSU
@PZf^,WrZo^
ZnsHx,LdySY
~QVGU,>\pRP
O[_WZ,nCTk`
oeo_N,\`W[c
iWLWh,PSYc\
TToV],e[n\V
nTUPY,ShdNn
RXQhZ,Uf=SG
bMkow,cpofl
C]SaL,PUY[T
\Zkoi,KfXda
e_tQg,==agh
TfhU`,KfXda
e_tQg,IZodZ
dVB]j,ShdNn
RXQhZ,^Y`_[
sa\VP,LdySY
~QVGU,botNT
DJX`H,Xh]_V
g`Yfc,\bPIc
\UZU`,es__V
RDZmB,do^g`
TlQdQ,W_ocY
nAhy],flBrZ
c`Tj^,aL[KH
ogTZY,PUY[T
\Zkoi,SUeOO
_LfaW,XZjTk
gTQX\,PSYc\
TToV],Siu`h
UmS_b,LggpK
kST`q,Pa^eY
o{h^p,AQmY<
V8rPj,SUeOO
_LfaW,iqlVV
FWk[U,Uf=SG
bMkow,ojxdR
[^be],NAyya
paaf`,bV`\U
[g[fV,V`fWa
lNMXt,Siu`h
UmS_b,LggpK
kST`q,XVMFZ
V`hWd,bV`\U
[g[fV,PSYc\
TToV],WrZo^
ZnsHx,cQ_cb
bPa`f,gghQf
f:[^l,VoESp
D_c[a,do^g`
TlQdQ,[^EoH
_]pi],WrZo^
ZnsHx,Uf=SG
bMkow,XZjTk
gTQX\,PSYc\
TToV],eObfz
\mVse,X9^aq
YcZ^S,LdySY
~QVGU,LggpK
kST`q,TnJNg
lnnXc,_X]nY
\\I\',e[n\V
nTUPY,Rg`gu
nrYRV,PUY[T
\Zkoi,MaPhl
dWaQh,bjwUU
RX[T[,Ok[eN
srgGD,nOZhe
yZdQP,VLWaX
ORUQN,WV[mh
a\bNS,aL[KH
ogTZY,VZf]a
Zb\\X,TnJNg
lnnXc,MaPhl
dWaQh,\euZ|
^[[Si,Z\bI[
`^[VK,PUY[T
\Zkoi,W_ocY
nAhy],RIG^R
]dQaf,WcFQ]
>m`_d,\euZ|
^[[Si,[a_]S
Vgk\E,WcFQ]
>m`_d,\YiUn
VRpbh,_X]nY
\\I\',gc{Qe
aSzQG,AQmY<
V8rPj,agKFS
vNY^[,enOQ_
NhPX],GfVyi
iPBVN,cpofl
C]SaL,skHh\
hHXbg,es__V
RDZmB,bVK=]
X]oRQ,PSYc\
TToV],Siu`h
UmS_b,cpofl
C]SaL,G^iXS
D"H\f,[a_]S
Vgk\E,ShdNn
RXQhZ,aL[KH
ogTZY,gghQf
f:[^l,VZf]a
Zb\\X,KK]\M
KWgsQ,]g`io
`L_]L,PUY[T
\Zkoi,LkI_W
eSnbZ,GfVyi
iPBVN,UmS_b
PSYc\,`GUfM
^^;V],~w[id
Wq^j],Fj[Xb
]mGZe,`GUfM
^^;V],Pa^eY
o{h^p,\`W[c
iWLWh,Fj[Xb
]mGZe,XVMFZ
V`hWd,GOea`
nOZhe,aL[KH
ogTZY,LdySY
~QVGU,PUY[T
\Zkoi,iqlVV
FWk[U,\euZ|
^[[Si,ShdNn
RXQhZ,PUY[T
\Zkoi,LggpK
kST`q,hiXO[
QmecL,skHh\
hHXbg,nCTk`
oeo_N,]P@]y
bfcXC,_`^R\
Vg[ZI,Rg`gu
nrYRV,ipTS_
V^rXn,VoESp
D_c[a,cpofl
C]SaL,G^iXS
D"H\f,ShdNn
RXQhZ,LdySY
~QVGU,>\pRP
O[_WZ,Rg`gu
nrYRV,iqlVV
FWk[U,cpofl
C]SaL,skHh\
hHXbg,W_ocY
nAhy],]P@]y
bfcXC,fjYqc
hTl^g,`GUfM
^^;V],Uf=SG
bMkow,es__V
RDZmB,iqlVV
FWk[U,ojxdR
[^be],DJX`H
daYnT,LdySY
~QVGU,RIG^R
]dQaf,~w[id
Wq^j],ojxdR
[^be],iqlVV
FWk[U,gghQf
f:[^l,gghQf
f:[^l,cQ_cb
bPa`f,nV]m_
__XKU,flBrZ
c`Tj^,do^g`
TlQdQ,hiXO[
QmecL,[a_]S
Vgk\E,gc{Qe
aSzQG,gghQf
f:[^l,GYWaQ
yQyRb,]g`io
`L_]L,Uf=SG
bMkow,LkI_W
eSnbZ,ojxdR
[^be],VoESp
D_c[a,`GUfM
^^;V],_X]nY
\\I\',_`^R\
Vg[ZI,cfq{Y
lW\if,KfXda
e_tQg,GOea`
nOZhe,es__V
RDZmB,\bPIc
\UZU`,LggpK
kST`q,NAyya
paaf`,^Y`_[
sa\VP,LkI_W
eSnbZ,ojxdR
[^be],botNT
DJX`H,Ok[eN
srgGD,bIcn]
wdYrR,PSYc\
TToV],Rg`gu
nrYRV,gc{Qe
aSzQG,nV]m_
__XKU,V`fWa
lNMXt,NAyya
paaf`,V`fWa
lNMXt,cpofl
C]SaL,LggpK
kST`q,\YiUn
VRpbh,_`^R\
Vg[ZI,bjwUU
RX[T[,nV]m_
__XKU,DJX`H
daYnT,PUY[T
\Zkoi,\bPIc
\UZU`,LdySY
~QVGU,NAyya
paaf`,skHh\
hHXbg,X9^aq
YcZ^S,ipTS_
V^rXn,VLWaX
ORUQN,]g`io
`L_]L,\YiUn
VRpbh,agKFS
vNY^[,\`W[c
iWLWh,[a_]S
Vgk\E,VoESp
D_c[a,V`fWa
lNMXt,XVMFZ
V`hWd,PUY[T
\Zkoi,enOQ_
NhPX],\YiUn
VRpbh,~w[id
Wq^j],wdYrR
mXgGq,KK]\M
KWgsQ,skHh\
hHXbg,V`fWa
lNMXt,X9^aq
YcZ^S,botNT
DJX`H,bVK=]
X]oRQ,nV]m_
__XKU,_`^R\
Vg[ZI,GOea`
nOZhe,cpofl
C]SaL,LggpK
kST`q,^]r[u
aO\sk,botNT
DJX`H,LggpK
kST`q,ipTS_
V^rXn,KK]\M
KWgsQ,`GUfM
^^;V],nV]m_
__XKU,^Y`_[
sa\VP,G^iXS
D"H\f,W_ocY
nAhy],PSYc\
TToV],GfVyi
iPBVN,\bPIc
\UZU`,\`W[c
iWLWh,ojxdR
[^be],LkI_W
eSnbZ,[a_]S
Vgk\E,_X]nY
\\I\',^]r[u
aO\sk,gc{Qe
aSzQG,\bPIc
\UZU`,`GUfM
^^;V],]P@]y
bfcXC,SMZSU
@PZf^,WcFQ]
>m`_d,cfq{Y
lW\if,e[n\V
nTUPY,LkI_W
eSnbZ,cQ_cb
bPa`f,ojxdR
[^be],E]FEd
`hfnV,aL[KH
ogTZY,G^iXS
D"H\f,>\pRP
O[_WZ,\bPIc
\UZU`,KfXda
e_tQg,E]FEd
`hfnV,SMZSU
@PZf^,Siu`h
UmS_b,iqlVV
FWk[U,bIcn]
wdYrR,bV`\U
[g[fV,bIcn]
wdYrR,[#[PR
cT_ae,aL[KH
ogTZY,bVK=]
X]oRQ,Siu`h
UmS_b,Z\bI[
`^[VK,VLWaX
ORUQN,[^EoH
_]pi],`GUfM
^^;V],NAyya
paaf`,cpofl
C]SaL,\YiUn
VRpbh,ShdNn
RXQhZ,\YiUn
VRpbh,Rg`gu
nrYRV,nOZhe
yZdQP,botNT
DJX`H,Pa^eY
o{h^p,KfXda
e_tQg,\euZ|
^[[Si,G^iXS
D"H\f,MaPhl
dWaQh,G^iXS
D"H\f,GYWaQ
yQyRb,X9^aq
YcZ^S,Z\bI[
`^[VK,ShdNn
RXQhZ,]P@]y
bfcXC,cfq{Y
lW\if,cfq{Y
lW\if,AQmY<
V8rPj,Uf=SG
bMkow,XZjTk
gTQX\,gghQf
f:[^l,bIcn]
wdYrR,VZf]a
Zb\\X,wdYrR
mXgGq,NAyya
paaf`,^]r[u
aO\sk,bVK=]
X]oRQ,KfXda
e_tQg,\`W[c
iWLWh,^Y`_[
sa\VP,]g`io
`L_]L,gghQf
f:[^l,UmS_b
PSYc\,nOZhe
yZdQP,]g`io
`L_]L,\YiUn
VRpbh,VLWaX
ORUQN,PUY[T
\Zkoi,WrZo^
ZnsHx,X9^aq
YcZ^S,IZodZ
dVB]j,agKFS
vNY^[,bV`\U
[g[fV,nV]m_
__XKU,~w[id
Wq^j],AQmY<
V8rPj,PSYc\
TToV],\YiUn
VRpbh,VoESp
D_c[a,WV[mh
a\bNS,H_CDO
KfN[{,TnJNg
lnnXc,SUeOO
_LfaW,XZjTk
gTQX\,LneLc
gu[`f,[#[PR
cT_ae,NAyya
paaf`,SMZSU
@PZf^,PUY[T
\Zkoi,gghQf
f:[^l,bjwUU
RX[T[,VZf]a
Zb\\X,VZf]a
Zb\\X,skHh\
hHXbg,Rg`gu
nrYRV,W_ocY
nAhy],nV]m_
__XKU,es__V
RDZmB,XVMFZ
V`hWd,\`W[c
iWLWh,LkI_W
eSnbZ,PSYc\
TToV],es__V
RDZmB,SMZSU
@PZf^,LkI_W
eSnbZ,[#[PR
cT_ae,LdySY
~QVGU,XVMFZ
V`hWd,Ok[eN
srgGD,Uf=SG
bMkow,Uf=SG
bMkow,cQ_cb
bPa`f,DJX`H
daYnT,nOZhe
yZdQP,E]FEd
`hfnV,ojxdR
[^be],[^EoH
_]pi],e[n\V
nTUPY,[a_]S
Vgk\E,agKFS
vNY^[,Ok[eN
srgGD,Uf=SG
bMkow,==agh
TfhU`,cpofl
C]SaL,MaPhl
dWaQh,XVMFZ
V`hWd,nOZhe
yZdQP,DJX`H
daYnT,VoESp
D_c[a,VZf]a
Zb\\X,TnJNg
lnnXc,LneLc
gu[`f,LggpK
kST`q,gghQf
f:[^l,^]r[u
aO\sk,GfVyi
iPBVN,TnJNg
lnnXc,^]r[u
aO\sk,cfq{Y
lW\if,>\pRP
O[_WZ,]g`io
`L_]L,LggpK
kST`q,`GUfM
^^;V],Siu`h
UmS_b,bV`\U
[g[fV,enOQ_
NhPX],]P@]y
bfcXC,]g`io
`L_]L,^Y`_[
sa\VP,^Y`_[
sa\VP,`GUfM
^^;V],SMZSU
@PZf^,_X]nY
\\I\',>\pRP
O[_WZ,\`W[c
iWLWh,do^g`
TlQdQ,LggpK
kST`q,WV[mh
a\bNS,PSYc\
TToV],ipTS_
V^rXn,Siu`h
UmS_b,LdySY
~QVGU,Z\bI[
`^[VK,cfq{Y
lW\if,IZodZ
dVB]j,H_CDO
KfN[{,cQ_cb
bPa`f,XVMFZ
V`hWd,eObfz
\mVse,Pa^eY
o{h^p,do^g`
TlQdQ,==agh
TfhU`,WV[mh
a\bNS,Siu`h
UmS_b,aL[KH
ogTZY,WcFQ]
>m`_d,XVMFZ
V`hWd,bIcn]
wdYrR,do^g`
TlQdQ,ShdNn
RXQhZ,_X]nY
\\I\',VLWaX
ORUQN,]P@]y
bfcXC,bIcn]
wdYrR,~w[id
Wq^j],nCTk`
oeo_N,^]r[u
aO\sk,_`^R\
Vg[ZI,Z\bI[
`^[VK,KK]\M
KWgsQ,RIG^R
]dQaf,bVK=]
X]oRQ,~w[id
Wq^j],TnJNg
lnnXc,XZjTk
gTQX\,]P@]y
bfcXC,ipTS_
V^rXn,H_CDO
KfN[{,MaPhl
dWaQh,bjwUU
RX[T[,IZodZ
dVB]j,H_CDO
KfN[{,E]FEd
`hfnV,KfXda
e_tQg,X9^aq
YcZ^S,gghQf
f:[^l,GOea`
nOZhe,nOZhe
yZdQP,Ok[eN
srgGD,G^iXS
D"H\f,XVMFZ
V`hWd,nOZhe
yZdQP,bV`\U
[g[fV,cQ_cb
bPa`f,WrZo^
ZnsHx,PSYc\
TToV],~w[id
Wq^j],PUY[T
\Zkoi,V`fWa
lNMXt,XVMFZ
V`hWd,PSYc\
TToV],LggpK
kST`q,G^iXS
D"H\f,VoESp
D_c[a,botNT
DJX`H,[#[PR
cT_ae,G^iXS
D"H\f,G^iXS
D"H\f,nOZhe
yZdQP,VZf]a
Zb\\X,GYWaQ
yQyRb,nOZhe
yZdQP,VoESp
D_c[a,\`W[c
iWLWh,WrZo^
ZnsHx,bVK=]
X]oRQ,Rg`gu
nrYRV,agKFS
vNY^[,_X]nY
\\I\',TnJNg
lnnXc,bIcn]
wdYrR,LdySY
~QVGU,bjwUU
RX[T[,VZf]a
Zb\\X,GOea`
nOZhe,XZjTk
gTQX\,eObfz
\mVse,WV[mh
a\bNS,W_ocY
nAhy],PSYc\
TToV],W_ocY
nAhy],LggpK
kST`q,SMZSU
@PZf^,bIcn]
wdYrR,gghQf
f:[^l,eObfz
\mVse,Siu`h
UmS_b,IZodZ
dVB]j,X9^aq
YcZ^S,XZjTk
gTQX\,agKFS
vNY^[,\`W[c
iWLWh,Rg`gu
nrYRV,cfq{Y
lW\if,iqlVV
FWk[U,PUY[T
\Zkoi,bIcn]
wdYrR,E]FEd
`hfnV,WrZo^
ZnsHx,^Y`_[
sa\VP,e[n\V
nTUPY,RIG^R
]dQaf,VLWaX
ORUQN,NAyya
paaf`,gc{Qe
aSzQG,nCTk`
oeo_N,G^iXS
D"H\f,Rg`gu
nrYRV,`GUfM
^^;V],botNT
DJX`H,SMZSU
@PZf^,WV[mh
a\bNS,ojxdR
[^be],VoESp
D_c[a,LkI_W
eSnbZ,do^g`
TlQdQ,gc{Qe
aSzQG,Rg`gu
nrYRV,Uf=SG
bMkow,WrZo^
ZnsHx,]g`io
`L_]L,Rg`gu
nrYRV,RIG^R
]dQaf,cpofl
C]SaL,WrZo^
ZnsHx,_X]nY
\\I\',\YiUn
VRpbh,enOQ_
NhPX],XVMFZ
V`hWd,WrZo^
ZnsHx,^]r[u
aO\sk,botNT
DJX`H,bIcn]
wdYrR,Siu`h
UmS_b,`GUfM
^^;V],V`fWa
lNMXt,\euZ|
^[[Si,RIG^R
]dQaf,MaPhl
dWaQh,WrZo^
ZnsHx,VLWaX
ORUQN,botNT
DJX`H,VoESp
D_c[a,bV`\U
[g[fV,XVMFZ
V`hWd,^Y`_[
sa\VP,gghQf
f:[^l,Siu`h
UmS_b,G^iXS
D"H\f,aL[KH
ogTZY,iqlVV
FWk[U,\`W[c
iWLWh,LggpK
kST`q,nCTk`
oeo_N,RIG^R
]dQaf,_`^R\
Vg[ZI,WrZo^
ZnsHx,V`fWa
lNMXt,_`^R\
Vg[ZI,fjYqc
hTl^g,flBrZ
c`Tj^,gc{Qe
aSzQG,VZf]a
Zb\\X,G^iXS
D"H\f,WrZo^
ZnsHx,PUY[T
\Zkoi,es__V
RDZmB,ipTS_
V^rXn,XVMFZ
V`hWd,cQ_cb
bPa`f,cfq{Y
lW\if,Rg`gu
nrYRV,es__V
RDZmB,iqlVV
FWk[U,LkI_W
eSnbZ,V`fWa
lNMXt,IZodZ
dVB]j,V`fWa
lNMXt,[^EoH
_]pi],GfVyi
iPBVN,flBrZ
c`Tj^,H_CDO
KfN[{,Xh]_V
g`Yfc,^]r[u
aO\sk,VZf]a
Zb\\X,PSYc\
TToV],\bPIc
\UZU`,Uf=SG
bMkow,WcFQ]
>m`_d,LdySY
~QVGU,WcFQ]
>m`_d,_X]nY
\\I\',X9^aq
YcZ^S,RIG^R
]dQaf,Xh]_V
g`Yfc,WrZo^
ZnsHx,NAyya
paaf`,NAyya
paaf`,E]FEd
`hfnV,nOZhe
yZdQP,PSYc\
TToV],W_ocY
nAhy],WrZo^
ZnsHx,gc{Qe
aSzQG,agKFS
vNY^[,gghQf
f:[^l,[a_]S
Vgk\E,enOQ_
NhPX],agKFS
vNY^[,E]FEd
`hfnV,G^iXS
D"H\f,IZodZ
dVB]j,enOQ_
NhPX],UmS_b
PSYc\,bVK=]
X]oRQ,gc{Qe
aSzQG,VoESp
D_c[a,cpofl
C]SaL,WrZo^
ZnsHx,>\pRP
O[_WZ,LggpK
kST`q,ojxdR
[^be],WrZo^
ZnsHx,KfXda
e_tQg,PSYc\
TToV],]P@]y
bfcXC,Fj[Xb
]mGZe,G^iXS
D"H\f,AQmY<
V8rPj,\`W[c
iWLWh,cfq{Y
lW\if,==agh
TfhU`,iqlVV
FWk[U,Rg`gu
nrYRV,GfVyi
iPBVN,PSYc\
TToV],GOea`
nOZhe,Uf=SG
bMkow,wdYrR
mXgGq,DJX`H
daYnT,\`W[c
iWLWh,GfVyi
iPBVN,G^iXS
D"H\f,G^iXS
D"H\f,bjwUU
RX[T[,X9^aq
YcZ^S,PSYc\
TToV],ipTS_
V^rXn,H_CDO
KfN[{,G^iXS
D"H\f,Z\bI[
`^[VK,Xh]_V
g`Yfc,_X]nY
\\I\',^Y`_[
sa\VP,hiXO[
QmecL,VLWaX
ORUQN,nOZhe
yZdQP,WV[mh
a\bNS,Rg`gu
nrYRV,bjwUU
RX[T[,G^iXS
D"H\f,KK]\M
KWgsQ,RIG^R
]dQaf,GfVyi
iPBVN,\YiUn
VRpbh,KfXda
e_tQg,^Y`_[
sa\VP,NAyya
paaf`,bjwUU
RX[T[,botNT
DJX`H,[a_]S
Vgk\E,AQmY<
V8rPj,G^iXS
D"H\f,nCTk`
oeo_N,PSYc\
TToV],cQ_cb
bPa`f,ipTS_
V^rXn,RIG^R
]dQaf,LneLc
gu[`f,PUY[T
\Zkoi,do^g`
TlQdQ,WrZo^
ZnsHx,V`fWa
lNMXt,XZjTk
gTQX\,\YiUn
VRpbh,Fj[Xb
]mGZe,VLWaX
ORUQN,\euZ|
^[[Si,\bPIc
\UZU`,~w[id
Wq^j],RIG^R
]dQaf,Ok[eN
srgGD,eObfz
\mVse,ojxdR
[^be],wdYrR
mXgGq,NAyya
paaf`,[#[PR
cT_ae,gghQf
f:[^l,H_CDO
KfN[{,^Y`_[
sa\VP,WcFQ]
>m`_d,DJX`H
daYnT,RIG^R
]dQaf,[^EoH
_]pi],XVMFZ
V`hWd,gc{Qe
aSzQG,VoESp
D_c[a,UmS_b
PSYc\,[#[PR
cT_ae,_`^R\
Vg[ZI,MaPhl
dWaQh,XVMFZ
V`hWd,SMZSU
@PZf^,E]FEd
`hfnV,GOea`
nOZhe,KK]\M
KWgsQ,GYWaQ
yQyRb,iqlVV
FWk[U,enOQ_
NhPX],SUeOO
_LfaW,GYWaQ
yQyRb,hiXO[
QmecL,NAyya
paaf`,TnJNg
lnnXc,bjwUU
RX[T[,cfq{Y
lW\if,Xh]_V
g`Yfc,bV`\U
[g[fV,cQ_cb
bPa`f,E]FEd
`hfnV,PSYc\
TToV],Rg`gu
nrYRV,Pa^eY
o{h^p,`GUfM
^^;V],\bPIc
\UZU`,hiXO[
QmecL,nOZhe
yZdQP,VoESp
D_c[a,WV[mh
a\bNS,NAyya
paaf`,W_ocY
nAhy],^Y`_[
sa\VP,X9^aq
YcZ^S,\bPIc
\UZU`,gc{Qe
aSzQG,LggpK
kST`q,NAyya
paaf`,G^iXS
D"H\f,VZf]a
Zb\\X,bIcn]
wdYrR,W_ocY
nAhy],Z\bI[
`^[VK,gc{Qe
aSzQG,agKFS
vNY^[,W_ocY
nAhy],do^g`
TlQdQ,PUY[T
\Zkoi,cfq{Y
lW\if,ShdNn
RXQhZ,SMZSU
@PZf^,ipTS_
V^rXn,GfVyi
iPBVN,NAyya
paaf`,iqlVV
FWk[U,wdYrR
mXgGq,]g`io
`L_]L,^Y`_[
sa\VP,Rg`gu
nrYRV,TnJNg
lnnXc,fjYqc
hTl^g,V`fWa
lNMXt,LneLc
gu[`f,enOQ_
NhPX],^Y`_[
sa\VP,flBrZ
c`Tj^,PSYc\
TToV],XZjTk
gTQX\,Rg`gu
nrYRV,GYWaQ
yQyRb,Uf=SG
bMkow,GOea`
nOZhe,GfVyi
iPBVN,eObfz
\mVse,WrZo^
ZnsHx,V`fWa
lNMXt,WrZo^
ZnsHx,[^EoH
_]pi],agKFS
vNY^[,GYWaQ
yQyRb,bVK=]
X]oRQ,AQmY<
V8rPj,[#[PR
cT_ae,NAyya
paaf`,gc{Qe
aSzQG,TnJNg
lnnXc,ShdNn
RXQhZ,TnJNg
lnnXc,PUY[T
\Zkoi,]g`io
`L_]L,H_CDO
KfN[{,XVMFZ
V`hWd,TnJNg
lnnXc,bjwUU
RX[T[,SUeOO
_LfaW,iqlVV
FWk[U,PSYc\
TToV],ShdNn
RXQhZ,^Y`_[
sa\VP,bV`\U
[g[fV,wdYrR
mXgGq,VLWaX
ORUQN,nOZhe
yZdQP,^Y`_[
sa\VP,\bPIc
\UZU`,~w[id
Wq^j],do^g`
TlQdQ,Z\bI[
`^[VK,_`^R\
Vg[ZI,nV]m_
__XKU,\bPIc
\UZU`,aL[KH
ogTZY,Rg`gu
nrYRV,nV]m_
__XKU,bIcn]
wdYrR,AQmY<
V8rPj,e[n\V
nTUPY,AQmY<
V8rPj,e[n\V
nTUPY,Z\bI[
`^[VK,WV[mh
a\bNS,ipTS_
V^rXn,~w[id
Wq^j],]P@]y
bfcXC,==agh
TfhU`,_`^R\
Vg[ZI,wdYrR
mXgGq,agKFS
vNY^[,==agh
TfhU`,Siu`h
UmS_b,wdYrR
mXgGq,Z\bI[
`^[VK,e[n\V
nTUPY,hiXO[
QmecL,IZodZ
dVB]j,bV`\U
[g[fV,NAyya
paaf`,G^iXS
D"H\f,G^iXS
D"H\f,LdySY
~QVGU,DJX`H
daYnT,Uf=SG
bMkow,NAyya
paaf`,\YiUn
VRpbh,do^g`
TlQdQ,^Y`_[
sa\VP,SUeOO
_LfaW,Z\bI[
`^[VK,UmS_b
PSYc\,[a_]S
Vgk\E,Z\bI[
`^[VK,AQmY<
V8rPj,fjYqc
hTl^g,enOQ_
NhPX],bVK=]
X]oRQ,WrZo^
ZnsHx,\euZ|
^[[Si,wdYrR
mXgGq,NAyya
paaf`,fjYqc
hTl^g,_X]nY
\\I\',wdYrR
mXgGq,aL[KH
ogTZY,^Y`_[
sa\VP,nOZhe
yZdQP,XVMFZ
V`hWd,PUY[T
\Zkoi,TnJNg
lnnXc,AQmY<
V8rPj,do^g`
TlQdQ,VZf]a
Zb\\X,agKFS
vNY^[,cQ_cb
bPa`f,==agh
TfhU`,]g`io
`L_]L,UmS_b
PSYc\,nOZhe
yZdQP,XVMFZ
V`hWd,NAyya
paaf`,`GUfM
^^;V],^Y`_[
sa\VP,nV]m_
__XKU,KK]\M
KWgsQ,\YiUn
VRpbh,VLWaX
ORUQN,VoESp
D_c[a,NAyya
paaf`,cpofl
C]SaL,^Y`_[
sa\VP,KfXda
e_tQg,V`fWa
lNMXt,hiXO[
QmecL,aL[KH
ogTZY,gghQf
f:[^l,aL[KH
ogTZY,nCTk`
oeo_N,Uf=SG
bMkow,e[n\V
nTUPY,WV[mh
a\bNS,GYWaQ
yQyRb,hiXO[
QmecL,do^g`
TlQdQ,Z\bI[
`^[VK,nOZhe
yZdQP,DJX`H
daYnT,`GUfM
^^;V],VoESp
D_c[a,Ok[eN
srgGD,WcFQ]
>m`_d,]g`io
`L_]L,]P@]y
bfcXC,do^g`
TlQdQ,Rg`gu
nrYRV,PSYc\
TToV],Ok[eN
srgGD,GfVyi
iPBVN,PUY[T
\Zkoi,wdYrR
mXgGq,NAyya
paaf`,[^EoH
_]pi],VZf]a
Zb\\X,XVMFZ
V`hWd,cfq{Y
lW\if,agKFS
vNY^[,]g`io
`L_]L,wdYrR
mXgGq,Z\bI[
`^[VK,Z\bI[
`^[VK,bjwUU
RX[T[,WV[mh
a\bNS,cQ_cb
bPa`f,SMZSU
@PZf^,RIG^R
]dQaf,]P@]y
bfcXC,[#[PR
cT_ae,XVMFZ
V`hWd,XVMFZ
V`hWd,Uf=SG
bMkow,\YiUn
VRpbh,WV[mh
a\bNS,]P@]y
bfcXC,[#[PR
cT_ae,flBrZ
c`Tj^,WcFQ]
>m`_d,KK]\M
KWgsQ,WcFQ]
>m`_d,\bPIc
\UZU`,]g`io
`L_]L,XZjTk
gTQX\,Fj[Xb
]mGZe,LggpK
kST`q,ojxdR
[^be],\euZ|
^[[Si,XVMFZ
V`hWd,>\pRP
O[_WZ,iqlVV
FWk[U,H_CDO
KfN[{,LkI_W
eSnbZ,Xh]_V
g`Yfc,ShdNn
RXQhZ,IZodZ
dVB]j,Ok[eN
srgGD,SMZSU
@PZf^,Ok[eN
srgGD,\`W[c
iWLWh,RIG^R
]dQaf,`GUfM
^^;V],NAyya
paaf`,\YiUn
VRpbh,enOQ_
NhPX],]g`io
`L_]L,nV]m_
__XKU,flBrZ
c`Tj^,cpofl
C]SaL,RIG^R
]dQaf,Xh]_V
g`Yfc,KfXda
e_tQg,nCTk`
oeo_N,\`W[c
iWLWh,GfVyi
iPBVN,SUeOO
_LfaW,SMZSU
@PZf^,skHh\
hHXbg,^]r[u
aO\sk,SMZSU
@PZf^,gghQf
f:[^l,enOQ_
NhPX],cQ_cb
bPa`f,ojxdR
[^be],UmS_b
PSYc\,do^g`
TlQdQ,hiXO[
QmecL,VLWaX
ORUQN,hiXO[
QmecL,AQmY<
V8rPj,VZf]a
Zb\\X,cfq{Y
lW\if,ojxdR
[^be],X9^aq
YcZ^S,IZodZ
dVB]j,E]FEd
`hfnV,NAyya
paaf`,WV[mh
a\bNS,gghQf
f:[^l,^]r[u
aO\sk,LneLc
gu[`f,_X]nY
\\I\',nCTk`
oeo_N,bjwUU
RX[T[,skHh\
hHXbg,SMZSU
@PZf^,gc{Qe
aSzQG,]P@]y
bfcXC,[a_]S
Vgk\E,hiXO[
QmecL,Ok[eN
srgGD,DJX`H
daYnT,WV[mh
a\bNS,enOQ_
NhPX],RIG^R
]dQaf,\euZ|
^[[Si,Fj[Xb
]mGZe,bV`\U
[g[fV,E]FEd
`hfnV,SMZSU
@PZf^,enOQ_
NhPX],SMZSU
@PZf^,skHh\
hHXbg,gc{Qe
aSzQG,]g`io
`L_]L,\`W[c
iWLWh,>\pRP
O[_WZ,hiXO[
QmecL,Pa^eY
o{h^p,Pa^eY
o{h^p,gghQf
f:[^l,SUeOO
_LfaW,WV[mh
a\bNS,skHh\
hHXbg,WV[mh
a\bNS,e[n\V
nTUPY,_X]nY
\\I\',gc{Qe
aSzQG,flBrZ
c`Tj^,NAyya
paaf`,es__V
RDZmB,bVK=]
X]oRQ,E]FEd
`hfnV,ojxdR
[^be],LggpK
kST`q,e[n\V
nTUPY,DJX`H
daYnT,^Y`_[
sa\VP,Uf=SG
bMkow,nCTk`
oeo_N,UmS_b
PSYc\,bV`\U
[g[fV,ojxdR
[^be],_`^R\
Vg[ZI,LkI_W
eSnbZ,`GUfM
^^;V],ShdNn
RXQhZ,W_ocY
nAhy],nV]m_
__XKU,`GUfM
^^;V],GOea`
nOZhe,bV`\U
[g[fV,nCTk`
oeo_N,Fj[Xb
]mGZe,GYWaQ
yQyRb,cfq{Y
lW\if,LkI_W
eSnbZ,WV[mh
a\bNS,AQmY<
V8rPj,>\pRP
O[_WZ,VZf]a
Zb\\X,GYWaQ
yQyRb,W_ocY
nAhy],\euZ|
^[[Si,VLWaX
ORUQN,\YiUn
VRpbh,LdySY
~QVGU,e[n\V
nTUPY,SMZSU
@PZf^,GYWaQ
yQyRb,aL[KH
ogTZY,[#[PR
cT_ae,[a_]S
Vgk\E,Rg`gu
nrYRV,[a_]S
Vgk\E,LneLc
gu[`f,es__V
RDZmB,WrZo^
ZnsHx,UmS_b
PSYc\,_`^R\
Vg[ZI,`GUfM
^^;V],Siu`h
UmS_b,_X]nY
\\I\',[a_]S
Vgk\E,LkI_W
eSnbZ,\euZ|
^[[Si,ojxdR
[^be],^Y`_[
sa\VP,botNT
DJX`H,LdySY
~QVGU,wdYrR
mXgGq,~w[id
Wq^j],NAyya
paaf`,DJX`H
daYnT,es__V
RDZmB,_X]nY
\\I\',gc{Qe
aSzQG,nCTk`
oeo_N,gghQf
f:[^l,GYWaQ
yQyRb,PSYc\
TToV],nCTk`
oeo_N,MaPhl
dWaQh,GYWaQ
yQyRb,X9^aq
YcZ^S,bVK=]
X]oRQ,VLWaX
ORUQN,W_ocY
nAhy],ShdNn
RXQhZ,SMZSU
@PZf^,[#[PR
cT_ae,E]FEd
`hfnV,X9^aq
YcZ^S,nV]m_
__XKU,XVMFZ
V`hWd,^]r[u
aO\sk,Xh]_V
g`Yfc,Pa^eY
o{h^p,Rg`gu
nrYRV,Xh]_V
g`Yfc,LkI_W
eSnbZ,^Y`_[
sa\VP,nCTk`
oeo_N,Siu`h
UmS_b,ShdNn
RXQhZ,nV]m_
__XKU,ojxdR
[^be],PUY[T
\Zkoi,bV`\U
[g[fV,bIcn]
wdYrR,PSYc\
TToV],XVMFZ
V`hWd,cpofl
C]SaL,Xh]_V
g`Yfc,AQmY<
V8rPj,bIcn]
wdYrR,bIcn]
wdYrR,Fj[Xb
]mGZe,bVK=]
X]oRQ,nCTk`
oeo_N,Uf=SG
bMkow,TnJNg
lnnXc,\`W[c
iWLWh,\euZ|
^[[Si,GfVyi
iPBVN,AQmY<
V8rPj,ojxdR
[^be],ShdNn
RXQhZ,PUY[T
\Zkoi,agKFS
vNY^[,]g`io
`L_]L,VZf]a
Zb\\X,LdySY
~QVGU,IZodZ
dVB]j,Z\bI[
`^[VK,LkI_W
eSnbZ,>\pRP
O[_WZ,_X]nY
\\I\',cQ_cb
bPa`f,\euZ|
^[[Si,ShdNn
RXQhZ,\bPIc
\UZU`,skHh\
hHXbg,KfXda
e_tQg,`GUfM
^^;V],bVK=]
X]oRQ,Xh]_V
g`Yfc,\bPIc
\UZU`,IZodZ
dVB]j,VZf]a
Zb\\X,Fj[Xb
]mGZe,LkI_W
eSnbZ,agKFS
vNY^[,cfq{Y
lW\if,RIG^R
]dQaf,bjwUU
RX[T[,>\pRP
O[_WZ,V`fWa
lNMXt,==agh
TfhU`,Uf=SG
bMkow,flBrZ
c`Tj^,bIcn]
wdYrR,NAyya
paaf`,ojxdR
[^be],^]r[u
aO\sk,ipTS_
V^rXn,`GUfM
^^;V],^Y`_[
sa\VP,aL[KH
ogTZY,ipTS_
V^rXn,==agh
TfhU`,enOQ_
NhPX],ojxdR
[^be],[#[PR
cT_ae,PSYc\
TToV],==agh
TfhU`,SMZSU
@PZf^,e[n\V
nTUPY,ShdNn
RXQhZ,==agh
TfhU`,H_CDO
KfN[{,hiXO[
QmecL,KK]\M
KWgsQ,~w[id
Wq^j],~w[id
Wq^j],~w[id
Wq^j],fjYqc
hTl^g,nOZhe
yZdQP,gghQf
f:[^l,fjYqc
hTl^g,LggpK
kST`q,Pa^eY
o{h^p,DJX`H
daYnT,^Y`_[
sa\VP,bIcn]
wdYrR,GYWaQ
yQyRb,\`W[c
iWLWh,VoESp
D_c[a,LggpK
kST`q,TnJNg
lnnXc,KK]\M
KWgsQ,IZodZ
dVB]j,XZjTk
gTQX\,iqlVV
FWk[U,flBrZ
c`Tj^,PSYc\
TToV],LneLc
gu[`f,botNT
DJX`H,do^g`
TlQdQ,\bPIc
\UZU`,PSYc\
TToV],Z\bI[
`^[VK,[^EoH
_]pi],GfVyi
iPBVN,nCTk`
oeo_N,bV`\U
[g[fV,\bPIc
\UZU`,W_ocY
nAhy],\`W[c
iWLWh,flBrZ
c`Tj^,do^g`
TlQdQ,LggpK
kST`q,G^iXS
D"H\f,Ok[eN
srgGD,bV`\U
[g[fV,KK]\M
KWgsQ,ShdNn
RXQhZ,cQ_cb
bPa`f,\`W[c
iWLWh,E]FEd
`hfnV,V`fWa
lNMXt,cpofl
C]SaL,enOQ_
NhPX],LkI_W
eSnbZ,LkI_W
eSnbZ,skHh\
hHXbg,^]r[u
aO\sk,gc{Qe
aSzQG,skHh\
hHXbg,_X]nY
\\I\',GfVyi
iPBVN,\bPIc
\UZU`,G^iXS
D"H\f,H_CDO
KfN[{,LdySY
~QVGU,~w[id
Wq^j],PUY[T
\Zkoi,SUeOO
_LfaW,VLWaX
ORUQN,cpofl
C]SaL,[#[PR
cT_ae,eObfz
\mVse,gc{Qe
aSzQG,GOea`
nOZhe,]P@]y
bfcXC,^Y`_[
sa\VP,MaPhl
dWaQh,E]FEd
`hfnV,ojxdR
[^be],AQmY<
V8rPj,es__V
RDZmB,DJX`H
daYnT,bV`\U
[g[fV,^Y`_[
sa\VP,Z\bI[
`^[VK,enOQ_
NhPX],\euZ|
^[[Si,G^iXS
D"H\f,TnJNg
lnnXc,~w[id
Wq^j],_X]nY
\\I\',XVMFZ
V`hWd,XZjTk
gTQX\,WcFQ]
>m`_d,WV[mh
a\bNS,VoESp
D_c[a,]g`io
`L_]L,nCTk`
oeo_N,e[n\V
nTUPY,^Y`_[
sa\VP,bV`\U
[g[fV,GYWaQ
yQyRb,V`fWa
lNMXt,bIcn]
wdYrR,\`W[c
iWLWh,botNT
DJX`H,nCTk`
oeo_N,iqlVV
FWk[U,`GUfM
^^;V],VZf]a
Zb\\X,G^iXS
D"H\f,WV[mh
a\bNS,nCTk`
oeo_N,_`^R\
Vg[ZI,nV]m_
__XKU,VZf]a
Zb\\X,IZodZ
dVB]j,bV`\U
[g[fV,do^g`
TlQdQ,Uf=SG
bMkow,PSYc\
TToV],Fj[Xb
]mGZe,_`^R\
Vg[ZI,\YiUn
VRpbh,KfXda
e_tQg,Ok[eN
srgGD,WcFQ]
>m`_d,G^iXS
D"H\f,Z\bI[
`^[VK,[^EoH
_]pi],Ok[eN
srgGD,MaPhl
dWaQh,==agh
TfhU`,ShdNn
RXQhZ,Fj[Xb
]mGZe,VoESp
D_c[a,W_ocY
nAhy],ojxdR
[^be],agKFS
vNY^[,X9^aq
YcZ^S,Ok[eN
srgGD,\YiUn
VRpbh,WrZo^
ZnsHx,\`W[c
iWLWh,GYWaQ
yQyRb,_`^R\
Vg[ZI,VZf]a
Zb\\X,W_ocY
nAhy],\`W[c
iWLWh,bVK=]
X]oRQ,enOQ_
NhPX],eObfz
\mVse,cQ_cb
bPa`f,W_ocY
nAhy],LkI_W
eSnbZ,eObfz
\mVse,\YiUn
VRpbh,>\pRP
O[_WZ,Rg`gu
nrYRV,botNT
DJX`H,IZodZ
dVB]j,LggpK
kST`q,\euZ|
^[[Si,agKFS
vNY^[,RIG^R
]dQaf,Siu`h
UmS_b,]g`io
`L_]L,SMZSU
@PZf^,SUeOO
_LfaW,XZjTk
gTQX\,agKFS
vNY^[,nV]m_
__XKU,e[n\V
nTUPY,Pa^eY
o{h^p,VoESp
D_c[a,fjYqc
hTl^g,nV]m_
__XKU,e[n\V
nTUPY,DJX`H
daYnT,_X]nY
\\I\',WV[mh
a\bNS,iqlVV
FWk[U,bVK=]
X]oRQ,WcFQ]
>m`_d,fjYqc
hTl^g,[^EoH
_]pi],skHh\
hHXbg,bjwUU
RX[T[,Uf=SG
bMkow,nV]m_
__XKU,e[n\V
nTUPY,NAyya
paaf`,KK]\M
KWgsQ,MaPhl
dWaQh,nV]m_
__XKU,gc{Qe
aSzQG,GfVyi
iPBVN,nCTk`
oeo_N,Uf=SG
bMkow,e[n\V
nTUPY,^Y`_[
sa\VP,^]r[u
aO\sk,^]r[u
aO\sk,PUY[T
\Zkoi,wdYrR
mXgGq,nOZhe
yZdQP,RIG^R
]dQaf,LkI_W
eSnbZ,GfVyi
iPBVN,DJX`H
daYnT,wdYrR
mXgGq,nOZhe
yZdQP,>\pRP
O[_WZ,[^EoH
_]pi],aL[KH
ogTZY,^Y`_[
sa\VP,Rg`gu
nrYRV,Siu`h
UmS_b,VoESp
D_c[a,GOea`
nOZhe,]g`io
`L_]L,\euZ|
^[[Si,\bPIc
\UZU`,DJX`H
daYnT,GOea`
nOZhe,VLWaX
ORUQN,hiXO[
QmecL,flBrZ
c`Tj^,bIcn]
wdYrR,[#[PR
cT_ae,es__V
RDZmB,PSYc\
TToV],PUY[T
\Zkoi,Uf=SG
bMkow,gc{Qe
aSzQG,WV[mh
a\bNS,Rg`gu
nrYRV,KfXda
e_tQg,flBrZ
c`Tj^,[a_]S
Vgk\E,Siu`h
UmS_b,MaPhl
dWaQh,G^iXS
D"H\f,cQ_cb
bPa`f,X9^aq
YcZ^S,VLWaX
ORUQN,Rg`gu
nrYRV,GfVyi
iPBVN,LdySY
~QVGU,DJX`H
daYnT,e[n\V
nTUPY,IZodZ
dVB]j,PSYc\
TToV],LneLc
gu[`f,bjwUU
RX[T[,]g`io
`L_]L,\bPIc
\UZU`,ShdNn
RXQhZ,Xh]_V
g`Yfc,GYWaQ
yQyRb,SUeOO
_LfaW,KfXda
e_tQg,es__V
RDZmB,nOZhe
yZdQP,cQ_cb
bPa`f,gghQf
f:[^l,\bPIc
\UZU`,IZodZ
dVB]j,cfq{Y
lW\if,bV`\U
[g[fV,Fj[Xb
]mGZe,G^iXS
D"H\f,agKFS
vNY^[,XVMFZ
V`hWd,fjYqc
hTl^g,fjYqc
hTl^g,[a_]S
Vgk\E,ipTS_
V^rXn,es__V
RDZmB,eObfz
\mVse,MaPhl
dWaQh,^Y`_[
sa\VP,H_CDO
KfN[{,[^EoH
_]pi],fjYqc
hTl^g,gghQf
f:[^l,LdySY
~QVGU,]P@]y
bfcXC,eObfz
\mVse,hiXO[
QmecL,\`W[c
iWLWh,H_CDO
KfN[{,GfVyi
iPBVN,VoESp
D_c[a,RIG^R
]dQaf,E]FEd
`hfnV,cpofl
C]SaL,wdYrR
mXgGq,LneLc
gu[`f,W_ocY
nAhy],PUY[T
\Zkoi,E]FEd
`hfnV,LdySY
~QVGU,[^EoH
_]pi],Uf=SG
bMkow,WcFQ]
>m`_d,^]r[u
aO\sk,NAyya
paaf`,XZjTk
gTQX\,do^g`
TlQdQ,GYWaQ
yQyRb,W_ocY
nAhy],\YiUn
VRpbh,G^iXS
D"H\f,\`W[c
iWLWh,G^iXS
D"H\f,WV[mh
a\bNS,^Y`_[
sa\VP,aL[KH
ogTZY,Siu`h
UmS_b,bV`\U
[g[fV,SMZSU
@PZf^,bIcn]
wdYrR,==agh
TfhU`,AQmY<
V8rPj,ipTS_
V^rXn,Rg`gu
nrYRV,Siu`h
UmS_b,XVMFZ
V`hWd,ojxdR
[^be],KK]\M
KWgsQ,agKFS
vNY^[,XZjTk
gTQX\,es__V
RDZmB,~w[id
Wq^j],^]r[u
aO\sk,GYWaQ
yQyRb,hiXO[
QmecL,[^EoH
_]pi],KK]\M
KWgsQ,H_CDO
KfN[{,[#[PR
cT_ae,]g`io
`L_]L,wdYrR
mXgGq,_X]nY
\\I\',nCTk`
oeo_N,Siu`h
UmS_b,\YiUn
VRpbh,Rg`gu
nrYRV,nCTk`
oeo_N,IZodZ
dVB]j,`GUfM
^^;V],fjYqc
hTl^g,Fj[Xb
]mGZe,`GUfM
^^;V],bVK=]
X]oRQ,gghQf
f:[^l,GYWaQ
yQyRb,^Y`_[
sa\VP,[a_]S
Vgk\E,KfXda
e_tQg,\bPIc
\UZU`,~w[id
Wq^j],XVMFZ
V`hWd,MaPhl
dWaQh,\`W[c
iWLWh,VoESp
D_c[a,iqlVV
FWk[U,==agh
TfhU`,botNT
DJX`H,KK]\M
KWgsQ,Fj[Xb
]mGZe,XZjTk
gTQX\,VLWaX
ORUQN,_X]nY
\\I\',gghQf
f:[^l,botNT
DJX`H,KK]\M
KWgsQ,G^iXS
D"H\f,G^iXS
D"H\f,cfq{Y
lW\if,e[n\V
nTUPY,eObfz
\mVse,]g`io
`L_]L,WcFQ]
>m`_d,XZjTk
gTQX\,GfVyi
iPBVN,^]r[u
aO\sk,Siu`h
UmS_b,gghQf
f:[^l,Pa^eY
o{h^p,bV`\U
[g[fV,GOea`
nOZhe,skHh\
hHXbg,]g`io
`L_]L,>\pRP
O[_WZ,nCTk`
oeo_N,PSYc\
TToV],iqlVV
FWk[U,hiXO[
QmecL,gc{Qe
aSzQG,Fj[Xb
]mGZe,==agh
TfhU`,MaPhl
dWaQh,Uf=SG
bMkow,agKFS
vNY^[,~w[id
Wq^j],\bPIc
\UZU`,PSYc\
TToV],^]r[u
aO\sk,Ok[eN
srgGD,bjwUU
RX[T[,es__V
RDZmB,LdySY
~QVGU,cfq{Y
lW\if,_X]nY
\\I\',eObfz
\mVse,iqlVV
FWk[U,nV]m_
__XKU,\YiUn
VRpbh,e[n\V
nTUPY,LkI_W
eSnbZ,nCTk`
oeo_N,>\pRP
O[_WZ,cfq{Y
lW\if,Rg`gu
nrYRV,^]r[u
aO\sk,botNT
DJX`H,LkI_W
eSnbZ,aL[KH
ogTZY,GYWaQ
yQyRb,_X]nY
\\I\',WcFQ]
>m`_d,Z\bI[
`^[VK,XZjTk
gTQX\,\`W[c
iWLWh,G^iXS
D"H\f,V`fWa
lNMXt,ShdNn
RXQhZ,bIcn]
wdYrR,]g`io
`L_]L,nCTk`
oeo_N,]g`io
`L_]L,\YiUn
VRpbh,`GUfM
^^;V],WcFQ]
>m`_d,\YiUn
VRpbh,nOZhe
yZdQP,_X]nY
\\I\',skHh\
hHXbg,bVK=]
X]oRQ,GYWaQ
yQyRb,NAyya
paaf`,Fj[Xb
]mGZe,XZjTk
gTQX\,W_ocY
nAhy],^]r[u
aO\sk,V`fWa
lNMXt,ipTS_
V^rXn,KfXda
e_tQg,_X]nY
\\I\',fjYqc
hTl^g,>\pRP
O[_WZ,>\pRP
O[_WZ,RIG^R
]dQaf,gghQf
f:[^l,>\pRP
O[_WZ,nCTk`
oeo_N,bIcn]
wdYrR,cpofl
C]SaL,WV[mh
a\bNS,eObfz
\mVse,TnJNg
lnnXc,\YiUn
VRpbh,cQ_cb
bPa`f,MaPhl
dWaQh,aL[KH
ogTZY,>\pRP
O[_WZ,E]FEd
`hfnV,TnJNg
lnnXc,XZjTk
gTQX\,Xh]_V
g`Yfc,PSYc\
TToV],G^iXS
D"H\f,^]r[u
aO\sk,e[n\V
nTUPY,iqlVV
FWk[U,DJX`H
daYnT,Ok[eN
srgGD,[a_]S
Vgk\E,^Y`_[
sa\VP,[#[PR
cT_ae,W_ocY
nAhy],PUY[T
\Zkoi,UmS_b
PSYc\,Ok[eN
srgGD,ipTS_
V^rXn,PSYc\
TToV],gc{Qe
aSzQG,X9^aq
YcZ^S,AQmY<
V8rPj,Z\bI[
`^[VK,\bPIc
\UZU`,Rg`gu
nrYRV,enOQ_
NhPX],fjYqc
hTl^g,^Y`_[
sa\VP,LggpK
kST`q,enOQ_
NhPX],RIG^R
]dQaf,Rg`gu
nrYRV,fjYqc
hTl^g,fjYqc
hTl^g,Pa^eY
o{h^p,]g`io
`L_]L,bIcn]
wdYrR,]g`io
`L_]L,Pa^eY
o{h^p,>\pRP
O[_WZ,\`W[c
iWLWh,\YiUn
VRpbh,G^iXS
D"H\f,W_ocY
nAhy],V`fWa
lNMXt,cQ_cb
bPa`f,WV[mh
a\bNS,^Y`_[
sa\VP,do^g`
TlQdQ,KfXda
e_tQg,_`^R\
Vg[ZI,G^iXS
D"H\f,KfXda
e_tQg,ShdNn
RXQhZ,agKFS
vNY^[,nV]m_
__XKU,LggpK
kST`q,KK]\M
KWgsQ,SUeOO
_LfaW,^Y`_[
sa\VP,eObfz
\mVse,Ok[eN
srgGD,flBrZ
c`Tj^,nCTk`
oeo_N,[#[PR
cT_ae,[#[PR
cT_ae,_X]nY
\\I\',flBrZ
c`Tj^,TnJNg
lnnXc,gghQf
f:[^l,eObfz
\mVse,G^iXS
D"H\f,IZodZ
dVB]j,do^g`
TlQdQ,LdySY
~QVGU,gghQf
f:[^l,NAyya
paaf`,LneLc
gu[`f,X9^aq
YcZ^S,Fj[Xb
]mGZe,aL[KH
ogTZY,VLWaX
ORUQN,G^iXS
D"H\f,WcFQ]
>m`_d,LneLc
gu[`f,LneLc
gu[`f,RIG^R
]dQaf,botNT
DJX`H,DJX`H
daYnT,WrZo^
ZnsHx,bjwUU
RX[T[,\`W[c
iWLWh,LkI_W
eSnbZ,GfVyi
iPBVN,nV]m_
__XKU,bVK=]
X]oRQ,G^iXS
D"H\f,PUY[T
\Zkoi,XZjTk
gTQX\,[#[PR
cT_ae,G^iXS
D"H\f,UmS_b
PSYc\,ShdNn
RXQhZ,Pa^eY
o{h^p,~w[id
Wq^j],[a_]S
Vgk\E,nOZhe
yZdQP,bjwUU
RX[T[,G^iXS
D"H\f,_X]nY
\\I\',bVK=]
X]oRQ,nCTk`
oeo_N,nV]m_
__XKU,`GUfM
^^;V],TnJNg
lnnXc,[a_]S
Vgk\E,cfq{Y
lW\if,SUeOO
_LfaW,flBrZ
c`Tj^,eObfz
\mVse,AQmY<
V8rPj,AQmY<
V8rPj,fjYqc
hTl^g,LggpK
kST`q,_X]nY
\\I\',botNT
DJX`H,E]FEd
`hfnV,E]FEd
`hfnV,>\pRP
O[_WZ,do^g`
TlQdQ,GOea`
nOZhe,~w[id
Wq^j],botNT
DJX`H,GOea`
nOZhe,G^iXS
D"H\f,hiXO[
QmecL,VZf]a
Zb\\X,cQ_cb
bPa`f,bIcn]
wdYrR,VZf]a
Zb\\X,wdYrR
mXgGq,IZodZ
dVB]j,aL[KH
ogTZY,[#[PR
cT_ae,Fj[Xb
]mGZe,VoESp
D_c[a,E]FEd
`hfnV,\euZ|
^[[Si,botNT
DJX`H,W_ocY
nAhy],do^g`
TlQdQ,^Y`_[
sa\VP,botNT
DJX`H,\bPIc
\UZU`,AQmY<
V8rPj,H_CDO
KfN[{,LneLc
gu[`f,Pa^eY
o{h^p,NAyya
paaf`,wdYrR
mXgGq,^Y`_[
sa\VP,\bPIc
\UZU`,cpofl
C]SaL,E]FEd
`hfnV,RIG^R
]dQaf,nV]m_
__XKU,MaPhl
dWaQh,VZf]a
Zb\\X,KfXda
e_tQg,iqlVV
FWk[U,NAyya
paaf`,ipTS_
V^rXn,\euZ|
^[[Si,XVMFZ
V`hWd,G^iXS
D"H\f,enOQ_
NhPX],==agh
TfhU`,RIG^R
]dQaf,ojxdR
[^be],]P@]y
bfcXC,Pa^eY
o{h^p,ipTS_
V^rXn,fjYqc
hTl^g,Uf=SG
bMkow,PSYc\
TToV],\`W[c
iWLWh,bjwUU
RX[T[,nV]m_
__XKU,Pa^eY
o{h^p,gc{Qe
aSzQG,ShdNn
RXQhZ,G^iXS
D"H\f,G^iXS
D"H\f,nV]m_
__XKU,Xh]_V
g`Yfc,gc{Qe
aSzQG,enOQ_
NhPX],e[n\V
nTUPY,Pa^eY
o{h^p,\YiUn
VRpbh,H_CDO
KfN[{,SUeOO
_LfaW,Z\bI[
`^[VK,wdYrR
mXgGq,aL[KH
ogTZY,H_CDO
KfN[{,VoESp
D_c[a,NAyya
paaf`,gghQf
f:[^l,E]FEd
`hfnV,LggpK
kST`q,>\pRP
O[_WZ,KfXda
e_tQg,]P@]y
bfcXC,Ok[eN
srgGD,GOea`
nOZhe,Fj[Xb
]mGZe,[^EoH
_]pi],wdYrR
mXgGq,bIcn]
wdYrR,WrZo^
ZnsHx,X9^aq
YcZ^S,botNT
DJX`H,es__V
RDZmB,~w[id
Wq^j],\YiUn
VRpbh,bjwUU
RX[T[,]P@]y
bfcXC,SMZSU
@PZf^,do^g`
TlQdQ,\`W[c
iWLWh,UmS_b
PSYc\,bjwUU
RX[T[,gghQf
f:[^l,GYWaQ
yQyRb,[#[PR
cT_ae,PSYc\
TToV],bV`\U
[g[fV,nV]m_
__XKU,DJX`H
daYnT,bV`\U
[g[fV,[a_]S
Vgk\E,NAyya
paaf`,bV`\U
[g[fV,G^iXS
D"H\f,\`W[c
iWLWh,VZf]a
Zb\\X,AQmY<
V8rPj,KfXda
e_tQg,UmS_b
PSYc\,nV]m_
__XKU,XZjTk
gTQX\,E]FEd
`hfnV,H_CDO
KfN[{,PSYc\
TToV],VoESp
D_c[a,KfXda
e_tQg,AQmY<
V8rPj,ShdNn
RXQhZ,\`W[c
iWLWh,KfXda
e_tQg,bV`\U
[g[fV,ipTS_
V^rXn,\YiUn
VRpbh,G^iXS
D"H\f,H_CDO
KfN[{,SMZSU
@PZf^,nOZhe
yZdQP,PUY[T
\Zkoi,GYWaQ
yQyRb,RIG^R
]dQaf,X9^aq
YcZ^S,XVMFZ
V`hWd,nV]m_
__XKU,gc{Qe
aSzQG,~w[id
Wq^j],\`W[c
iWLWh,es__V
RDZmB,nV]m_
__XKU,WrZo^
ZnsHx,^Y`_[
sa\VP,ojxdR
[^be],PSYc\
TToV],^Y`_[
sa\VP,IZodZ
dVB]j,bV`\U
[g[fV,`GUfM
^^;V],ShdNn
RXQhZ,\euZ|
^[[Si,G^iXS
D"H\f,NAyya
paaf`,\euZ|
^[[Si,]P@]y
bfcXC,G^iXS
D"H\f,G^iXS
D"H\f,\`W[c
iWLWh,KfXda
e_tQg,X9^aq
YcZ^S,>\pRP
O[_WZ,wdYrR
mXgGq,SMZSU
@PZf^,iqlVV
FWk[U,NAyya
paaf`,GOea`
nOZhe,nV]m_
__XKU,es__V
RDZmB,AQmY<
V8rPj,cfq{Y
lW\if,flBrZ
c`Tj^,agKFS
vNY^[,RIG^R
]dQaf,NAyya
paaf`,Z\bI[
`^[VK,DJX`H
daYnT,LkI_W
eSnbZ,_`^R\
Vg[ZI,E]FEd
`hfnV,bV`\U
[g[fV,ShdNn
RXQhZ,nCTk`
oeo_N,VLWaX
ORUQN,W_ocY
nAhy],]P@]y
bfcXC,G^iXS
D"H\f,Xh]_V
g`Yfc,do^g`
TlQdQ,TnJNg
lnnXc,botNT
DJX`H,_X]nY
\\I\',PUY[T
\Zkoi,IZodZ
dVB]j,XZjTk
gTQX\,G^iXS
D"H\f,GOea`
nOZhe,\bPIc
\UZU`,bV`\U
[g[fV,KfXda
e_tQg,VLWaX
ORUQN,ShdNn
RXQhZ,AQmY<
V8rPj,cQ_cb
bPa`f,Pa^eY
o{h^p,[#[PR
cT_ae,^Y`_[
sa\VP,G^iXS
D"H\f,E]FEd
`hfnV,cQ_cb
bPa`f,RIG^R
]dQaf,Xh]_V
g`Yfc,G^iXS
D"H\f,WrZo^
ZnsHx,X9^aq
YcZ^S,DJX`H
daYnT,nOZhe
yZdQP,\euZ|
^[[Si,VZf]a
Zb\\X,]g`io
`L_]L,e[n\V
nTUPY,VLWaX
ORUQN,iqlVV
FWk[U,cfq{Y
lW\if,\bPIc
\UZU`,PSYc\
TToV],LneLc
gu[`f,>\pRP
O[_WZ,VZf]a
Zb\\X,SMZSU
@PZf^,GYWaQ
yQyRb,Fj[Xb
]mGZe,LkI_W
eSnbZ,^Y`_[
sa\VP,do^g`
TlQdQ,skHh\
hHXbg,aL[KH
ogTZY,bV`\U
[g[fV,skHh\
hHXbg,Rg`gu
nrYRV,V`fWa
lNMXt,botNT
DJX`H,cfq{Y
lW\if,iqlVV
FWk[U,cpofl
C]SaL,ShdNn
RXQhZ,_`^R\
Vg[ZI,bV`\U
[g[fV,LkI_W
eSnbZ,]P@]y
bfcXC,gc{Qe
aSzQG,LggpK
kST`q,ojxdR
[^be],LkI_W
eSnbZ,LggpK
kST`q,UmS_b
PSYc\,W_ocY
nAhy],bVK=]
X]oRQ,Ok[eN
srgGD,fjYqc
hTl^g,bjwUU
RX[T[,PUY[T
\Zkoi,bIcn]
wdYrR,gghQf
f:[^l,cpofl
C]SaL,DJX`H
daYnT,ojxdR
[^be],>\pRP
O[_WZ,nOZhe
yZdQP,cpofl
C]SaL,PSYc\
TToV],aL[KH
ogTZY,>\pRP
O[_WZ,WrZo^
ZnsHx,bV`\U
[g[fV,NAyya
paaf`,agKFS
vNY^[,^Y`_[
sa\VP,WV[mh
a\bNS,>\pRP
O[_WZ,SMZSU
@PZf^,es__V
RDZmB,ipTS_
V^rXn,e[n\V
nTUPY,]g`io
`L_]L,cpofl
C]SaL,GOea`
nOZhe,ShdNn
RXQhZ,E]FEd
`hfnV,bVK=]
X]oRQ,LggpK
kST`q,cfq{Y
lW\if,^Y`_[
sa\VP,Pa^eY
o{h^p,flBrZ
c`Tj^,[#[PR
cT_ae,_X]nY
\\I\',~w[id
Wq^j],fjYqc
hTl^g,G^iXS
D"H\f,>\pRP
O[_WZ,cQ_cb
bPa`f,DJX`H
daYnT,\`W[c
iWLWh,agKFS
vNY^[,enOQ_
NhPX],UmS_b
PSYc\,gc{Qe
aSzQG,_X]nY
\\I\',XZjTk
gTQX\,UmS_b
PSYc\,gghQf
f:[^l,bIcn]
wdYrR,ojxdR
[^be],nCTk`
oeo_N,NAyya
paaf`,\`W[c
iWLWh,VLWaX
ORUQN,VZf]a
Zb\\X,wdYrR
mXgGq,]g`io
`L_]L,Rg`gu
nrYRV,>\pRP
O[_WZ,V`fWa
lNMXt,\`W[c
iWLWh,MaPhl
dWaQh,es__V
RDZmB,KK]\M
KWgsQ,LneLc
gu[`f,LggpK
kST`q,>\pRP
O[_WZ,IZodZ
dVB]j,do^g`
TlQdQ,`GUfM
^^;V],GYWaQ
yQyRb,LkI_W
eSnbZ,LneLc
gu[`f,gghQf
f:[^l,~w[id
Wq^j],agKFS
vNY^[,==agh
TfhU`,bIcn]
wdYrR,Xh]_V
g`Yfc,WrZo^
ZnsHx,\YiUn
VRpbh,Uf=SG
bMkow,wdYrR
mXgGq,MaPhl
dWaQh,KfXda
e_tQg,nCTk`
oeo_N,cpofl
C]SaL,SUeOO
_LfaW,VZf]a
Zb\\X,enOQ_
NhPX],\YiUn
VRpbh,V`fWa
lNMXt,PUY[T
\Zkoi,bjwUU
RX[T[,skHh\
hHXbg,Xh]_V
g`Yfc,bV`\U
[g[fV,do^g`
TlQdQ,GfVyi
iPBVN,wdYrR
mXgGq,XZjTk
gTQX\,LdySY
~QVGU,cfq{Y
lW\if,cfq{Y
lW\if,PSYc\
TToV],nOZhe
yZdQP,skHh\
hHXbg,G^iXS
D"H\f,UmS_b
PSYc\,ShdNn
RXQhZ,Rg`gu
nrYRV,es__V
RDZmB,>\pRP
O[_WZ,[#[PR
cT_ae,\`W[c
iWLWh,_`^R\
Vg[ZI,cQ_cb
bPa`f,LggpK
kST`q,flBrZ
c`Tj^,X9^aq
YcZ^S,WV[mh
a\bNS,nCTk`
oeo_N,^]r[u
aO\sk,ojxdR
[^be],iqlVV
FWk[U,WcFQ]
>m`_d,[a_]S
Vgk\E,nOZhe
yZdQP,~w[id
Wq^j],XVMFZ
V`hWd,KK]\M
KWgsQ,TnJNg
lnnXc,nCTk`
oeo_N,[#[PR
cT_ae,E]FEd
`hfnV,LggpK
kST`q,E]FEd
`hfnV,XZjTk
gTQX\,bjwUU
RX[T[,cQ_cb
bPa`f,>\pRP
O[_WZ,\`W[c
iWLWh,es__V
RDZmB,PSYc\
TToV],LkI_W
eSnbZ,VoESp
D_c[a,do^g`
TlQdQ,_`^R\
Vg[ZI,gghQf
f:[^l,es__V
RDZmB,ipTS_
V^rXn,V`fWa
lNMXt,^Y`_[
sa\VP,_X]nY
\\I\',]P@]y
bfcXC,>\pRP
O[_WZ,aL[KH
ogTZY,TnJNg
lnnXc,PUY[T
\Zkoi,Ok[eN
srgGD,\euZ|
^[[Si,Fj[Xb
]mGZe,==agh
TfhU`,\bPIc
\UZU`,gc{Qe
aSzQG,PUY[T
\Zkoi,hiXO[
QmecL,TnJNg
lnnXc,^Y`_[
sa\VP,GOea`
nOZhe,gc{Qe
aSzQG,WcFQ]
>m`_d,^]r[u
aO\sk,eObfz
\mVse,ShdNn
RXQhZ,XVMFZ
V`hWd,ShdNn
RXQhZ,[a_]S
Vgk\E,eObfz
\mVse,hiXO[
QmecL,X9^aq
YcZ^S,~w[id
Wq^j],fjYqc
hTl^g,XVMFZ
V`hWd,>\pRP
O[_WZ,gc{Qe
aSzQG,VoESp
D_c[a,\YiUn
VRpbh,GfVyi
iPBVN,]g`io
`L_]L,NAyya
paaf`,DJX`H
daYnT,GOea`
nOZhe,VoESp
D_c[a,^Y`_[
sa\VP,Xh]_V
g`Yfc,Ok[eN
srgGD,nV]m_
__XKU,bV`\U
[g[fV,IZodZ
dVB]j,UmS_b
PSYc\,NAyya
paaf`,G^iXS
D"H\f,VoESp
D_c[a,VLWaX
ORUQN,bVK=]
X]oRQ,cfq{Y
lW\if,Ok[eN
srgGD,es__V
RDZmB,hiXO[
QmecL,LkI_W
eSnbZ,^Y`_[
sa\VP,Z\bI[
`^[VK,bVK=]
X]oRQ,VZf]a
Zb\\X,LggpK
kST`q,TnJNg
lnnXc,[a_]S
Vgk\E,Uf=SG
bMkow,bjwUU
RX[T[,GYWaQ
yQyRb,==agh
TfhU`,ipTS_
V^rXn,==agh
TfhU`,LdySY
~QVGU,Pa^eY
o{h^p,H_CDO
KfN[{,WV[mh
a\bNS,gc{Qe
aSzQG,LdySY
~QVGU,gghQf
f:[^l,NAyya
paaf`,WV[mh
a\bNS,nV]m_
__XKU,PSYc\
TToV],LggpK
kST`q,LdySY
~QVGU,==agh
TfhU`,^Y`_[
sa\VP,XZjTk
gTQX\,skHh\
hHXbg,bjwUU
RX[T[,G^iXS
D"H\f,Xh]_V
g`Yfc,GOea`
nOZhe,LneLc
gu[`f,^Y`_[
sa\VP,VLWaX
ORUQN,iqlVV
FWk[U,LggpK
kST`q,Xh]_V
g`Yfc,GOea`
nOZhe,bIcn]
wdYrR,[^EoH
_]pi],LkI_W
eSnbZ,aL[KH
ogTZY,cfq{Y
lW\if,\`W[c
iWLWh,^]r[u
aO\sk,]g`io
`L_]L,ojxdR
[^be],botNT
DJX`H,nOZhe
yZdQP,gghQf
f:[^l,[#[PR
cT_ae,enOQ_
NhPX],\euZ|
^[[Si,nCTk`
oeo_N,MaPhl
dWaQh,es__V
RDZmB,Z\bI[
`^[VK,gghQf
f:[^l,e[n\V
nTUPY,PUY[T
\Zkoi,]g`io
`L_]L,VLWaX
ORUQN,V`fWa
lNMXt,WcFQ]
>m`_d,bjwUU
RX[T[,PSYc\
TToV],enOQ_
NhPX],nV]m_
__XKU,VLWaX
ORUQN,LneLc
gu[`f,H_CDO
KfN[{,_`^R\
Vg[ZI,_X]nY
\\I\',ipTS_
V^rXn,bIcn]
wdYrR,enOQ_
NhPX],flBrZ
c`Tj^,]g`io
`L_]L,Fj[Xb
]mGZe,SUeOO
_LfaW,bV`\U
[g[fV,NAyya
paaf`,WrZo^
ZnsHx,WV[mh
a\bNS,fjYqc
hTl^g,XZjTk
gTQX\,]P@]y
bfcXC,_`^R\
Vg[ZI,\YiUn
VRpbh,H_CDO
KfN[{,wdYrR
mXgGq,flBrZ
c`Tj^,nV]m_
__XKU,^Y`_[
sa\VP,bVK=]
X]oRQ,H_CDO
KfN[{,Pa^eY
o{h^p,ShdNn
RXQhZ,nCTk`
oeo_N,botNT
DJX`H,nOZhe
yZdQP,ShdNn
RXQhZ,skHh\
hHXbg,e[n\V
nTUPY,bV`\U
[g[fV,cfq{Y
lW\if,UmS_b
PSYc\,X9^aq
YcZ^S,NAyya
paaf`,eObfz
\mVse,LggpK
kST`q,fjYqc
hTl^g,hiXO[
QmecL,do^g`
TlQdQ,aL[KH
ogTZY,X9^aq
YcZ^S,MaPhl
dWaQh,H_CDO
KfN[{,~w[id
Wq^j],Siu`h
UmS_b,KK]\M
KWgsQ,Ok[eN
srgGD,]g`io
`L_]L,\`W[c
iWLWh,SMZSU
@PZf^,LkI_W
eSnbZ,LneLc
gu[`f,>\pRP
O[_WZ,VLWaX
ORUQN,==agh
TfhU`,LkI_W
eSnbZ,VLWaX
ORUQN,VZf]a
Zb\\X,GYWaQ
yQyRb,flBrZ
c`Tj^,fjYqc
hTl^g,\`W[c
iWLWh,Rg`gu
nrYRV,do^g`
TlQdQ,Pa^eY
o{h^p,GOea`
nOZhe,>\pRP
O[_WZ,botNT
DJX`H,Siu`h
UmS_b,==agh
TfhU`,fjYqc
hTl^g,iqlVV
FWk[U,W_ocY
nAhy],KfXda
e_tQg,DJX`H
daYnT,enOQ_
NhPX],bV`\U
[g[fV,TnJNg
lnnXc,`GUfM
^^;V],enOQ_
NhPX],enOQ_
NhPX],PSYc\
TToV],VZf]a
Zb\\X,LdySY
~QVGU,Pa^eY
o{h^p,[#[PR
cT_ae,e[n\V
nTUPY,^]r[u
aO\sk,G^iXS
D"H\f,\`W[c
iWLWh,e[n\V
nTUPY,DJX`H
daYnT,XVMFZ
V`hWd,GYWaQ
yQyRb,==agh
TfhU`,\bPIc
\UZU`,bjwUU
RX[T[,bVK=]
X]oRQ,GOea`
nOZhe,NAyya
paaf`,IZodZ
dVB]j,^Y`_[
sa\VP,bjwUU
RX[T[,cpofl
C]SaL,RIG^R
]dQaf,^Y`_[
sa\VP,WcFQ]
>m`_d,E]FEd
`hfnV,ShdNn
RXQhZ,>\pRP
O[_WZ,^Y`_[
sa\VP,do^g`
TlQdQ,KfXda
e_tQg,agKFS
vNY^[,gghQf
f:[^l,^]r[u
aO\sk,[^EoH
_]pi],_`^R\
Vg[ZI,nV]m_
__XKU,>\pRP
O[_WZ,XZjTk
gTQX\,e[n\V
nTUPY,bV`\U
[g[fV,Xh]_V
g`Yfc,^]r[u
aO\sk,fjYqc
hTl^g,GfVyi
iPBVN,bV`\U
[g[fV,^Y`_[
sa\VP,gghQf
f:[^l,AQmY<
V8rPj,Uf=SG
bMkow,_X]nY
\\I\',eObfz
\mVse,^Y`_[
sa\VP,X9^aq
YcZ^S,VZf]a
Zb\\X,VZf]a
Zb\\X,WcFQ]
>m`_d,LdySY
~QVGU,H_CDO
KfN[{,WV[mh
a\bNS,KfXda
e_tQg,UmS_b
PSYc\,\YiUn
VRpbh,bIcn]
wdYrR,G^iXS
D"H\f,UmS_b
PSYc\,bIcn]
wdYrR,iqlVV
FWk[U,agKFS
vNY^[,enOQ_
NhPX],do^g`
TlQdQ,==agh
TfhU`,WV[mh
a\bNS,VoESp
D_c[a,]P@]y
bfcXC,NAyya
paaf`,E]FEd
`hfnV,~w[id
Wq^j],H_CDO
KfN[{,Pa^eY
o{h^p,aL[KH
ogTZY,AQmY<
V8rPj,KK]\M
KWgsQ,X9^aq
YcZ^S,e[n\V
nTUPY,[#[PR
cT_ae,Z\bI[
`^[VK,WV[mh
a\bNS,cfq{Y
lW\if,Ok[eN
srgGD,]g`io
`L_]L,flBrZ
c`Tj^,W_ocY
nAhy],DJX`H
daYnT,W_ocY
nAhy],bIcn]
wdYrR,Rg`gu
nrYRV,es__V
RDZmB,ShdNn
RXQhZ,wdYrR
mXgGq,nV]m_
__XKU,XVMFZ
V`hWd,WV[mh
a\bNS,aL[KH
ogTZY,E]FEd
`hfnV,Pa^eY
o{h^p,GfVyi
iPBVN,Uf=SG
bMkow,nOZhe
yZdQP,VoESp
D_c[a,gghQf
f:[^l,UmS_b
PSYc\,]g`io
`L_]L,[^EoH
_]pi],_`^R\
Vg[ZI,^]r[u
aO\sk,\`W[c
iWLWh,WrZo^
ZnsHx,]g`io
`L_]L,~w[id
Wq^j],RIG^R
]dQaf,flBrZ
c`Tj^,VZf]a
Zb\\X,NAyya
paaf`,[a_]S
Vgk\E,XZjTk
gTQX\,^]r[u
aO\sk,G^iXS
D"H\f,[#[PR
cT_ae,PUY[T
\Zkoi,bjwUU
RX[T[,_`^R\
Vg[ZI,gghQf
f:[^l,Rg`gu
nrYRV,PSYc\
TToV],VoESp
D_c[a,_X]nY
\\I\',>\pRP
O[_WZ,^Y`_[
sa\VP,NAyya
paaf`,WcFQ]
>m`_d,]P@]y
bfcXC,SMZSU
@PZf^,]g`io
`L_]L,fjYqc
hTl^g,PUY[T
\Zkoi,NAyya
paaf`,gghQf
f:[^l,\`W[c
iWLWh,Fj[Xb
]mGZe,Uf=SG
bMkow,PSYc\
TToV],aL[KH
ogTZY,H_CDO
KfN[{,GYWaQ
yQyRb,agKFS
vNY^[,NAyya
paaf`,Pa^eY
o{h^p,X9^aq
YcZ^S,_`^R\
Vg[ZI,nV]m_
__XKU,enOQ_
NhPX],SUeOO
_LfaW,^Y`_[
sa\VP,do^g`
TlQdQ,_`^R\
Vg[ZI,VoESp
D_c[a,G^iXS
D"H\f,cfq{Y
lW\if,wdYrR
mXgGq,Rg`gu
nrYRV,Fj[Xb
]mGZe,IZodZ
dVB]j,KK]\M
KWgsQ,bjwUU
RX[T[,ojxdR
[^be],XZjTk
gTQX\,^]r[u
aO\sk,Uf=SG
bMkow,hiXO[
QmecL,nCTk`
oeo_N,Z\bI[
`^[VK,gghQf
f:[^l,es__V
RDZmB,skHh\
hHXbg,botNT
DJX`H,MaPhl
dWaQh,gghQf
f:[^l,G^iXS
D"H\f,fjYqc
hTl^g,cQ_cb
bPa`f,GOea`
nOZhe,G^iXS
D"H\f,Fj[Xb
]mGZe,^]r[u
aO\sk,ojxdR
[^be],NAyya
paaf`,G^iXS
D"H\f,Pa^eY
o{h^p,nV]m_
__XKU,NAyya
paaf`,PUY[T
\Zkoi,Ok[eN
srgGD,gghQf
f:[^l,[^EoH
_]pi],E]FEd
`hfnV,==agh
TfhU`,VLWaX
ORUQN,VZf]a
Zb\\X,TnJNg
lnnXc,SMZSU
@PZf^,XZjTk
gTQX\,nOZhe
yZdQP,AQmY<
V8rPj,flBrZ
c`Tj^,gghQf
f:[^l,]g`io
`L_]L,LggpK
kST`q,]g`io
`L_]L,\YiUn
VRpbh,agKFS
vNY^[,ojxdR
[^be],cfq{Y
lW\if,MaPhl
dWaQh,nOZhe
yZdQP,Z\bI[
`^[VK,aL[KH
ogTZY,GOea`
nOZhe,ShdNn
RXQhZ,agKFS
vNY^[,_`^R\
Vg[ZI,bjwUU
RX[T[,RIG^R
]dQaf,GOea`
nOZhe,es__V
RDZmB,PUY[T
\Zkoi,wdYrR
mXgGq,nCTk`
oeo_N,e[n\V
nTUPY,SMZSU
@PZf^,bIcn]
wdYrR,XVMFZ
V`hWd,PSYc\
TToV],GOea`
nOZhe,Z\bI[
`^[VK,UmS_b
PSYc\,AQmY<
V8rPj,VoESp
D_c[a,bIcn]
wdYrR,UmS_b
PSYc\,LkI_W
eSnbZ,e[n\V
nTUPY,cQ_cb
bPa`f,do^g`
TlQdQ,G^iXS
D"H\f,SMZSU
@PZf^,]P@]y
bfcXC,AQmY<
V8rPj,botNT
DJX`H,E]FEd
`hfnV,hiXO[
QmecL,NAyya
paaf`,\bPIc
\UZU`,PUY[T
\Zkoi,\`W[c
iWLWh,Siu`h
UmS_b,GfVyi
iPBVN,VoESp
D_c[a,H_CDO
KfN[{,fjYqc
hTl^g,H_CDO
KfN[{,SMZSU
@PZf^,do^g`
TlQdQ,SUeOO
_LfaW,ShdNn
RXQhZ,AQmY<
V8rPj,G^iXS
D"H\f,gc{Qe
aSzQG,>\pRP
O[_WZ,MaPhl
dWaQh,Uf=SG
bMkow,`GUfM
^^;V],WV[mh
a\bNS,GYWaQ
yQyRb,flBrZ
c`Tj^,ShdNn
RXQhZ,WcFQ]
>m`_d,VZf]a
Zb\\X,agKFS
vNY^[,VLWaX
ORUQN,`GUfM
^^;V],XVMFZ
V`hWd,IZodZ
dVB]j,VLWaX
ORUQN,LggpK
kST`q,gc{Qe
aSzQG,\`W[c
iWLWh,LneLc
gu[`f,==agh
TfhU`,[a_]S
Vgk\E,SMZSU
@PZf^,G^iXS
D"H\f,nCTk`
oeo_N,LkI_W
eSnbZ,AQmY<
V8rPj,botNT
DJX`H,Siu`h
UmS_b,RIG^R
]dQaf,^]r[u
aO\sk,[^EoH
_]pi],Z\bI[
`^[VK,X9^aq
YcZ^S,agKFS
vNY^[,~w[id
Wq^j],V`fWa
lNMXt,botNT
DJX`H,_`^R\
Vg[ZI,^]r[u
aO\sk,PSYc\
TToV],gc{Qe
aSzQG,skHh\
hHXbg,bjwUU
RX[T[,GYWaQ
yQyRb,XZjTk
gTQX\,cQ_cb
bPa`f,iqlVV
FWk[U,IZodZ
dVB]j,[a_]S
Vgk\E,bV`\U
[g[fV,^Y`_[
sa\VP,agKFS
vNY^[,iqlVV
FWk[U,Ok[eN
srgGD,bjwUU
RX[T[,]P@]y
bfcXC,WcFQ]
>m`_d,gghQf
f:[^l,cfq{Y
lW\if,VZf]a
Zb\\X,]g`io
`L_]L,[#[PR
cT_ae,wdYrR
mXgGq,cQ_cb
bPa`f,botNT
DJX`H,XZjTk
gTQX\,ojxdR
[^be],^Y`_[
sa\VP,^]r[u
aO\sk,ShdNn
RXQhZ,ShdNn
RXQhZ,[^EoH
_]pi],SUeOO
_LfaW,Pa^eY
o{h^p,gc{Qe
aSzQG,^Y`_[
sa\VP,_`^R\
Vg[ZI,LkI_W
eSnbZ,ipTS_
V^rXn,IZodZ
dVB]j,cfq{Y
lW\if,cQ_cb
bPa`f,cfq{Y
lW\if,LggpK
kST`q,GOea`
nOZhe,G^iXS
D"H\f,ipTS_
V^rXn,es__V
RDZmB,fjYqc
hTl^g,bIcn]
wdYrR,==agh
TfhU`,LneLc
gu[`f,KfXda
e_tQg,ipTS_
V^rXn,NAyya
paaf`,[a_]S
Vgk\E,PSYc\
TToV],enOQ_
NhPX],\YiUn
VRpbh,cpofl
C]SaL,\bPIc
\UZU`,WcFQ]
>m`_d,eObfz
\mVse,PSYc\
TToV],[^EoH
_]pi],PUY[T
\Zkoi,GOea`
nOZhe,H_CDO
KfN[{,PUY[T
\Zkoi,fjYqc
hTl^g,E]FEd
`hfnV,_X]nY
\\I\',\`W[c
iWLWh,XZjTk
gTQX\,VoESp
D_c[a,flBrZ
c`Tj^,agKFS
vNY^[,KK]\M
KWgsQ,VoESp
D_c[a,^Y`_[
sa\VP,gc{Qe
aSzQG,gghQf
f:[^l,SMZSU
@PZf^,KK]\M
KWgsQ,iqlVV
FWk[U,PSYc\
TToV],H_CDO
KfN[{,ShdNn
RXQhZ,NAyya
paaf`,flBrZ
c`Tj^,^Y`_[
sa\VP,ShdNn
RXQhZ,wdYrR
mXgGq,[#[PR
cT_ae,nV]m_
__XKU,LdySY
~QVGU,^Y`_[
sa\VP,agKFS
vNY^[,PUY[T
\Zkoi,[^EoH
_]pi],cQ_cb
bPa`f,bjwUU
RX[T[,V`fWa
lNMXt,LdySY
~QVGU,[#[PR
cT_ae,LneLc
gu[`f,cpofl
C]SaL,>\pRP
O[_WZ,wdYrR
mXgGq,Z\bI[
`^[VK,Pa^eY
o{h^p,GfVyi
iPBVN,ojxdR
[^be],Rg`gu
nrYRV,^]r[u
aO\sk,Siu`h
UmS_b,\YiUn
VRpbh,VoESp
D_c[a,nOZhe
yZdQP,LggpK
kST`q,Z\bI[
`^[VK,GYWaQ
yQyRb,`GUfM
^^;V],SMZSU
@PZf^,UmS_b
PSYc\,skHh\
hHXbg,ojxdR
[^be],wdYrR
mXgGq,E]FEd
`hfnV,flBrZ
c`Tj^,]P@]y
bfcXC,VoESp
D_c[a,agKFS
vNY^[,fjYqc
hTl^g,TnJNg
lnnXc,wdYrR
mXgGq,Fj[Xb
]mGZe,XVMFZ
V`hWd,flBrZ
c`Tj^,TnJNg
lnnXc,WcFQ]
>m`_d,skHh\
hHXbg,X9^aq
YcZ^S,VZf]a
Zb\\X,==agh
TfhU`,e[n\V
nTUPY,do^g`
TlQdQ,eObfz
\mVse,LdySY
~QVGU,GYWaQ
yQyRb,G^iXS
D"H\f,cQ_cb
bPa`f,Pa^eY
o{h^p,GfVyi
iPBVN,~w[id
Wq^j],~w[id
Wq^j],cpofl
C]SaL,DJX`H
daYnT,Pa^eY
o{h^p,nCTk`
oeo_N,es__V
RDZmB,bjwUU
RX[T[,LdySY
~QVGU,GYWaQ
yQyRb,~w[id
Wq^j],E]FEd
`hfnV,^]r[u
aO\sk,^]r[u
aO\sk,\YiUn
VRpbh,\`W[c
iWLWh,flBrZ
c`Tj^,KK]\M
KWgsQ,LneLc
gu[`f,agKFS
vNY^[,>\pRP
O[_WZ,ipTS_
V^rXn,Siu`h
UmS_b,cQ_cb
bPa`f,WcFQ]
>m`_d,hiXO[
QmecL,Rg`gu
nrYRV,V`fWa
lNMXt,Ok[eN
srgGD,TnJNg
lnnXc,ipTS_
V^rXn,fjYqc
hTl^g,RIG^R
]dQaf,ojxdR
[^be],[#[PR
cT_ae,H_CDO
KfN[{,G^iXS
D"H\f,^]r[u
aO\sk,XVMFZ
V`hWd,GfVyi
iPBVN,V`fWa
lNMXt,gc{Qe
aSzQG,Fj[Xb
]mGZe,NAyya
paaf`,X9^aq
YcZ^S,\`W[c
iWLWh,G^iXS
D"H\f,V`fWa
lNMXt,NAyya
paaf`,Xh]_V
g`Yfc,ShdNn
RXQhZ,e[n\V
nTUPY,_X]nY
\\I\',WrZo^
ZnsHx,[^EoH
_]pi],cQ_cb
bPa`f,botNT
DJX`H,agKFS
vNY^[,_`^R\
Vg[ZI,eObfz
\mVse,skHh\
hHXbg,gc{Qe
aSzQG,Siu`h
UmS_b,ShdNn
RXQhZ,PSYc\
TToV],bVK=]
X]oRQ,botNT
DJX`H,WrZo^
ZnsHx,fjYqc
hTl^g,NAyya
paaf`,_`^R\
Vg[ZI,\euZ|
^[[Si,nV]m_
__XKU,bIcn]
wdYrR,Siu`h
UmS_b,VZf]a
Zb\\X,^]r[u
aO\sk,H_CDO
KfN[{,botNT
DJX`H,\bPIc
\UZU`,cQ_cb
bPa`f,IZodZ
dVB]j,iqlVV
FWk[U,_`^R\
Vg[ZI,ShdNn
RXQhZ,bIcn]
wdYrR,TnJNg
lnnXc,wdYrR
mXgGq,]P@]y
bfcXC,\euZ|
^[[Si,W_ocY
nAhy],es__V
RDZmB,bVK=]
X]oRQ,DJX`H
daYnT,es__V
RDZmB,[^EoH
_]pi],^Y`_[
sa\VP,agKFS
vNY^[,IZodZ
dVB]j,SUeOO
_LfaW,LneLc
gu[`f,\`W[c
iWLWh,Siu`h
UmS_b,Fj[Xb
]mGZe,^]r[u
aO\sk,X9^aq
YcZ^S,botNT
DJX`H,\euZ|
^[[Si,]P@]y
bfcXC,[a_]S
Vgk\E,[^EoH
_]pi],VZf]a
Zb\\X,agKFS
vNY^[,bVK=]
X]oRQ,LggpK
kST`q,XZjTk
gTQX\,agKFS
vNY^[,bjwUU
RX[T[,G^iXS
D"H\f,\`W[c
iWLWh,VoESp
D_c[a,`GUfM
^^;V],ojxdR
[^be],SUeOO
_LfaW,V`fWa
lNMXt,nV]m_
__XKU,nCTk`
oeo_N,cpofl
C]SaL,LdySY
~QVGU,GOea`
nOZhe,cfq{Y
lW\if,[^EoH
_]pi],_`^R\
Vg[ZI,]P@]y
bfcXC,iqlVV
FWk[U,eObfz
\mVse,Siu`h
UmS_b,[#[PR
cT_ae,[#[PR
cT_ae,SMZSU
@PZf^,fjYqc
hTl^g,bIcn]
wdYrR,LggpK
kST`q,nV]m_
__XKU,DJX`H
daYnT,~w[id
Wq^j],flBrZ
c`Tj^,KK]\M
KWgsQ,\bPIc
\UZU`,X9^aq
YcZ^S,RIG^R
]dQaf,wdYrR
mXgGq,DJX`H
daYnT,iqlVV
FWk[U,VZf]a
Zb\\X,Uf=SG
bMkow,VZf]a
Zb\\X,WrZo^
ZnsHx,UmS_b
PSYc\,bV`\U
[g[fV,H_CDO
KfN[{,SUeOO
_LfaW,GOea`
nOZhe,IZodZ
dVB]j,LdySY
~QVGU,agKFS
vNY^[,GOea`
nOZhe,e[n\V
nTUPY,KfXda
e_tQg,RIG^R
]dQaf,IZodZ
dVB]j,nV]m_
__XKU,GfVyi
iPBVN,\`W[c
iWLWh,ojxdR
[^be],Z\bI[
`^[VK,nOZhe
yZdQP,eObfz
\mVse,\bPIc
\UZU`,VZf]a
Zb\\X,GYWaQ
yQyRb,[^EoH
_]pi],\bPIc
\UZU`,^]r[u
aO\sk,]g`io
`L_]L,GYWaQ
yQyRb,cfq{Y
lW\if,AQmY<
V8rPj,skHh\
hHXbg,nCTk`
oeo_N,Siu`h
UmS_b,]P@]y
bfcXC,E]FEd
`hfnV,NAyya
paaf`,E]FEd
`hfnV,agKFS
vNY^[,KfXda
e_tQg,eObfz
\mVse,W_ocY
nAhy],enOQ_
NhPX],>\pRP
O[_WZ,gghQf
f:[^l,[a_]S
Vgk\E,aL[KH
ogTZY,bV`\U
[g[fV,Ok[eN
srgGD,^Y`_[
sa\VP,nV]m_
__XKU,VZf]a
Zb\\X,LkI_W
eSnbZ,[^EoH
_]pi],WV[mh
a\bNS,do^g`
TlQdQ,GOea`
nOZhe,PUY[T
\Zkoi,botNT
DJX`H,cpofl
C]SaL,`GUfM
^^;V],gghQf
f:[^l,nV]m_
__XKU,XZjTk
gTQX\,eObfz
\mVse,G^iXS
D"H\f,V`fWa
lNMXt,bV`\U
[g[fV,LdySY
~QVGU,LggpK
kST`q,PSYc\
TToV],H_CDO
KfN[{,==agh
TfhU`,nV]m_
__XKU,Siu`h
UmS_b,_X]nY
\\I\',MaPhl
dWaQh,Uf=SG
bMkow,gc{Qe
aSzQG,PSYc\
TToV],cpofl
C]SaL,LneLc
gu[`f,bV`\U
[g[fV,hiXO[
QmecL,Xh]_V
g`Yfc,IZodZ
dVB]j,VLWaX
ORUQN,ipTS_
V^rXn,botNT
DJX`H,>\pRP
O[_WZ,^Y`_[
sa\VP,skHh\
hHXbg,iqlVV
FWk[U,\`W[c
iWLWh,_X]nY
\\I\',flBrZ
c`Tj^,W_ocY
nAhy],cQ_cb
bPa`f,agKFS
vNY^[,agKFS
vNY^[,cpofl
C]SaL,ipTS_
V^rXn,gghQf
f:[^l,PSYc\
TToV],do^g`
TlQdQ,e[n\V
nTUPY,Ok[eN
srgGD,bIcn]
wdYrR,ojxdR
[^be],[^EoH
_]pi],do^g`
TlQdQ,LggpK
kST`q,NAyya
paaf`,\euZ|
^[[Si,agKFS
vNY^[,XZjTk
gTQX\,\bPIc
\UZU`,wdYrR
mXgGq,G^iXS
D"H\f,G^iXS
D"H\f,PSYc\
TToV],flBrZ
c`Tj^,cQ_cb
bPa`f,PUY[T
\Zkoi,SMZSU
@PZf^,V`fWa
lNMXt,iqlVV
FWk[U,GOea`
nOZhe,ShdNn
RXQhZ,_X]nY
\\I\',NAyya
paaf`,VLWaX
ORUQN,AQmY<
V8rPj,VLWaX
ORUQN,wdYrR
mXgGq,H_CDO
KfN[{,gghQf
f:[^l,bVK=]
X]oRQ,KfXda
e_tQg,RIG^R
]dQaf,botNT
DJX`H,_`^R\
Vg[ZI,Pa^eY
o{h^p,G^iXS
D"H\f,hiXO[
QmecL,enOQ_
NhPX],ShdNn
RXQhZ,`GUfM
^^;V],\`W[c
iWLWh,bjwUU
RX[T[,Pa^eY
o{h^p,cfq{Y
lW\if,VZf]a
Zb\\X,aL[KH
ogTZY,PSYc\
TToV],_X]nY
\\I\',ipTS_
V^rXn,SMZSU
@PZf^,PSYc\
TToV],ipTS_
V^rXn,hiXO[
QmecL,NAyya
paaf`,]P@]y
bfcXC,PSYc\
TToV],AQmY<
V8rPj,NAyya
paaf`,Fj[Xb
]mGZe,GYWaQ
yQyRb,LdySY
~QVGU,H_CDO
KfN[{,WcFQ]
>m`_d,aL[KH
ogTZY,ipTS_
V^rXn,agKFS
vNY^[,^]r[u
aO\sk,bjwUU
RX[T[,PSYc\
TToV],NAyya
paaf`,\YiUn
VRpbh,WV[mh
a\bNS,ipTS_
V^rXn,TnJNg
lnnXc,gc{Qe
aSzQG,GYWaQ
yQyRb,]g`io
`L_]L,nOZhe
yZdQP,]P@]y
bfcXC,PSYc\
TToV],Uf=SG
bMkow,H_CDO
KfN[{,LkI_W
eSnbZ,XVMFZ
V`hWd,Rg`gu
nrYRV,XZjTk
gTQX\,nOZhe
yZdQP,do^g`
TlQdQ,WcFQ]
>m`_d,Xh]_V
g`Yfc,nCTk`
oeo_N,[a_]S
Vgk\E,[a_]S
Vgk\E,WV[mh
a\bNS,H_CDO
KfN[{,RIG^R
]dQaf,ojxdR
[^be],VLWaX
ORUQN,Pa^eY
o{h^p,[a_]S
Vgk\E,LneLc
gu[`f,LkI_W
eSnbZ,VZf]a
Zb\\X,nOZhe
yZdQP,Ok[eN
srgGD,~w[id
Wq^j],X9^aq
YcZ^S,Fj[Xb
]mGZe,[#[PR
cT_ae,VLWaX
ORUQN,~w[id
Wq^j],botNT
DJX`H,`GUfM
^^;V],GfVyi
iPBVN,AQmY<
V8rPj,PSYc\
TToV],IZodZ
dVB]j,==agh
TfhU`,~w[id
Wq^j],bIcn]
wdYrR,gc{Qe
aSzQG,cQ_cb
bPa`f,\bPIc
\UZU`,LggpK
kST`q,\euZ|
^[[Si,VoESp
D_c[a,W_ocY
nAhy],`GUfM
^^;V],agKFS
vNY^[,XZjTk
gTQX\,MaPhl
dWaQh,GfVyi
iPBVN,~w[id
Wq^j],]g`io
`L_]L,WV[mh
a\bNS,ojxdR
[^be],MaPhl
dWaQh,AQmY<
V8rPj,GfVyi
iPBVN,H_CDO
KfN[{,LdySY
~QVGU,_`^R\
Vg[ZI,Xh]_V
g`Yfc,~w[id
Wq^j],VZf]a
Zb\\X,ShdNn
RXQhZ,gc{Qe
aSzQG,nV]m_
__XKU,UmS_b
PSYc\,PSYc\
TToV],hiXO[
QmecL,IZodZ
dVB]j,IZodZ
dVB]j,PSYc\
TToV],XZjTk
gTQX\,^Y`_[
sa\VP,GYWaQ
yQyRb,Z\bI[
`^[VK,_`^R\
Vg[ZI,KK]\M
KWgsQ,e[n\V
nTUPY,V`fWa
lNMXt,==agh
TfhU`,E]FEd
`hfnV,^Y`_[
sa\VP,PSYc\
TToV],Ok[eN
srgGD,KfXda
e_tQg,V`fWa
lNMXt,wdYrR
mXgGq,H_CDO
KfN[{,Z\bI[
`^[VK,[#[PR
cT_ae,nV]m_
__XKU,\`W[c
iWLWh,DJX`H
daYnT,fjYqc
hTl^g,^Y`_[
sa\VP,Fj[Xb
]mGZe,DJX`H
daYnT,LkI_W
eSnbZ,WV[mh
a\bNS,NAyya
paaf`,WcFQ]
>m`_d,Fj[Xb
]mGZe,~w[id
Wq^j],VLWaX
ORUQN,X9^aq
YcZ^S,gc{Qe
aSzQG,ojxdR
[^be],GOea`
nOZhe,bVK=]
X]oRQ,bV`\U
[g[fV,G^iXS
D"H\f,GYWaQ
yQyRb,X9^aq
YcZ^S,^Y`_[
sa\VP,enOQ_
NhPX],\YiUn
VRpbh,fjYqc
hTl^g,LggpK
kST`q,WrZo^
ZnsHx,Fj[Xb
]mGZe,GfVyi
iPBVN,`GUfM
^^;V],[a_]S
Vgk\E,Rg`gu
nrYRV,VZf]a
Zb\\X,cpofl
C]SaL,]P@]y
bfcXC,^Y`_[
sa\VP,>\pRP
O[_WZ,VZf]a
Zb\\X,e[n\V
nTUPY,^Y`_[
sa\VP,LdySY
~QVGU,aL[KH
ogTZY,bjwUU
RX[T[,fjYqc
hTl^g,NAyya
paaf`,PSYc\
TToV],aL[KH
ogTZY,[^EoH
_]pi],Fj[Xb
]mGZe,GYWaQ
yQyRb,bjwUU
RX[T[,Z\bI[
`^[VK,WrZo^
ZnsHx,KfXda
e_tQg,nOZhe
yZdQP,KK]\M
KWgsQ,eObfz
\mVse,]g`io
`L_]L,gc{Qe
aSzQG,PUY[T
\Zkoi,bIcn]
wdYrR,WrZo^
ZnsHx,\`W[c
iWLWh,WV[mh
a\bNS,agKFS
vNY^[,bjwUU
RX[T[,LneLc
gu[`f,]g`io
`L_]L,Rg`gu
nrYRV,AQmY<
V8rPj,VoESp
D_c[a,bV`\U
[g[fV,E]FEd
`hfnV,UmS_b
PSYc\,AQmY<
V8rPj,[#[PR
cT_ae,wdYrR
mXgGq,MaPhl
dWaQh,Xh]_V
g`Yfc,XZjTk
gTQX\,X9^aq
YcZ^S,Siu`h
UmS_b,W_ocY
nAhy],LdySY
~QVGU,agKFS
vNY^[,G^iXS
D"H\f,KfXda
e_tQg,WrZo^
ZnsHx,Xh]_V
g`Yfc,G^iXS
D"H\f,botNT
DJX`H,G^iXS
D"H\f,[#[PR
cT_ae,iqlVV
FWk[U,UmS_b
PSYc\,KfXda
e_tQg,\bPIc
\UZU`,IZodZ
dVB]j,eObfz
\mVse,LkI_W
eSnbZ,Rg`gu
nrYRV,[#[PR
cT_ae,H_CDO
KfN[{,nCTk`
oeo_N,^]r[u
aO\sk,Z\bI[
`^[VK,bV`\U
[g[fV,RIG^R
]dQaf,TnJNg
lnnXc,^Y`_[
sa\VP,cQ_cb
bPa`f,bIcn]
wdYrR,Pa^eY
o{h^p,KK]\M
KWgsQ,SUeOO
_LfaW,NAyya
paaf`,E]FEd
`hfnV,_`^R\
Vg[ZI,LneLc
gu[`f,H_CDO
KfN[{,WV[mh
a\bNS,X9^aq
YcZ^S,AQmY<
V8rPj,Xh]_V
g`Yfc,NAyya
paaf`,ipTS_
V^rXn,aL[KH
ogTZY,Z\bI[
`^[VK,eObfz
\mVse,TnJNg
lnnXc,WrZo^
ZnsHx,skHh\
hHXbg,nV]m_
__XKU,==agh
TfhU`,nOZhe
yZdQP,\bPIc
\UZU`,wdYrR
mXgGq,skHh\
hHXbg,VLWaX
ORUQN,wdYrR
mXgGq,bIcn]
wdYrR,_`^R\
Vg[ZI,XZjTk
gTQX\,skHh\
hHXbg,==agh
TfhU`,E]FEd
`hfnV,KfXda
e_tQg,nOZhe
yZdQP,Rg`gu
nrYRV,eObfz
\mVse,bV`\U
[g[fV,aL[KH
ogTZY,do^g`
TlQdQ,H_CDO
KfN[{,wdYrR
mXgGq,XZjTk
gTQX\,LdySY
~QVGU,Rg`gu
nrYRV,WV[mh
a\bNS,enOQ_
NhPX],AQmY<
V8rPj,VLWaX
ORUQN,bVK=]
X]oRQ,enOQ_
NhPX],G^iXS
D"H\f,NAyya
paaf`,VLWaX
ORUQN,^]r[u
aO\sk,NAyya
paaf`,\bPIc
\UZU`,`GUfM
^^;V],SMZSU
@PZf^,]g`io
`L_]L,gghQf
f:[^l,bIcn]
wdYrR,E]FEd
`hfnV,G^iXS
D"H\f,MaPhl
dWaQh,fjYqc
hTl^g,hiXO[
QmecL,W_ocY
nAhy],[^EoH
_]pi],V`fWa
lNMXt,VLWaX
ORUQN,fjYqc
hTl^g,\YiUn
VRpbh,LdySY
~QVGU,RIG^R
]dQaf,Xh]_V
g`Yfc,gc{Qe
aSzQG,\YiUn
VRpbh,LneLc
gu[`f,SMZSU
@PZf^,cpofl
C]SaL,bIcn]
wdYrR,^Y`_[
sa\VP,GYWaQ
yQyRb,KfXda
e_tQg,\`W[c
iWLWh,^]r[u
aO\sk,^Y`_[
sa\VP,SMZSU
@PZf^,_`^R\
Vg[ZI,bVK=]
X]oRQ,TnJNg
lnnXc,Uf=SG
bMkow,[a_]S
Vgk\E,G^iXS
D"H\f,nV]m_
__XKU,MaPhl
dWaQh,G^iXS
D"H\f,Z\bI[
`^[VK,bVK=]
X]oRQ,Rg`gu
nrYRV,VZf]a
Zb\\X,PSYc\
TToV],GfVyi
iPBVN,==agh
TfhU`,\YiUn
VRpbh,\`W[c
iWLWh,bV`\U
[g[fV,enOQ_
NhPX],Uf=SG
bMkow,bVK=]
X]oRQ,^]r[u
aO\sk,ojxdR
[^be],GOea`
nOZhe,SMZSU
@PZf^,WrZo^
ZnsHx,LdySY
~QVGU,PSYc\
TToV],bIcn]
wdYrR,MaPhl
dWaQh,NAyya
paaf`,es__V
RDZmB,VoESp
D_c[a,WcFQ]
>m`_d,^Y`_[
sa\VP,Siu`h
UmS_b,wdYrR
mXgGq,G^iXS
D"H\f,WcFQ]
>m`_d,H_CDO
KfN[{,^]r[u
aO\sk,SMZSU
@PZf^,MaPhl
dWaQh,Z\bI[
`^[VK,DJX`H
daYnT,cpofl
C]SaL,bV`\U
[g[fV,RIG^R
]dQaf,LneLc
gu[`f,ojxdR
[^be],Ok[eN
srgGD,UmS_b
PSYc\,\euZ|
^[[Si,SUeOO
_LfaW,V`fWa
lNMXt,^]r[u
aO\sk,eObfz
\mVse,ShdNn
RXQhZ,^]r[u
aO\sk,>\pRP
O[_WZ,PSYc\
TToV],VZf]a
Zb\\X,do^g`
TlQdQ,WcFQ]
>m`_d,MaPhl
dWaQh,^Y`_[
sa\VP,gc{Qe
aSzQG,NAyya
paaf`,AQmY<
V8rPj,nOZhe
yZdQP,SMZSU
@PZf^,Ok[eN
srgGD,Ok[eN
srgGD,KfXda
e_tQg,VZf]a
Zb\\X,bV`\U
[g[fV,hiXO[
QmecL,eObfz
\mVse,GfVyi
iPBVN,LggpK
kST`q,GfVyi
iPBVN,agKFS
vNY^[,eObfz
\mVse,DJX`H
daYnT,VoESp
D_c[a,]P@]y
bfcXC,GOea`
nOZhe,Ok[eN
srgGD,bVK=]
X]oRQ,[#[PR
cT_ae,bjwUU
RX[T[,LkI_W
eSnbZ,>\pRP
O[_WZ,KfXda
e_tQg,[^EoH
_]pi],Z\bI[
`^[VK,Uf=SG
bMkow,LkI_W
eSnbZ,NAyya
paaf`,VLWaX
ORUQN,skHh\
hHXbg,KK]\M
KWgsQ,]g`io
`L_]L,^]r[u
aO\sk,aL[KH
ogTZY,wdYrR
mXgGq,Siu`h
